<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Ahven.SList – Package &mdash; Ahven 2.3 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Ahven 2.3 documentation" href="index.html" />
    <link rel="up" title="API Documentation for Ahven" href="api.html" />
    <link rel="next" title="Ahven.Tap_Runner – Package" href="api-ahven-tap_runner.html" />
    <link rel="prev" title="Ahven.Runner – Package" href="api-ahven-runner.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ada-modindex.html" title="Ada Module Index"
             >Ada modules</a> |</li>
        <li class="right" >
          <a href="api-ahven-tap_runner.html" title="Ahven.Tap_Runner – Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="api-ahven-runner.html" title="Ahven.Runner – Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Ahven 2.3 documentation</a> &raquo;</li>
          <li><a href="api.html" accesskey="U">API Documentation for Ahven</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-Ahven.SList">
<span id="ahven-slist-package"></span><h1><tt class="xref py py-mod docutils literal"><span class="pre">Ahven.SList</span></tt> &#8211; Package<a class="headerlink" href="#module-Ahven.SList" title="Permalink to this headline">¶</a></h1>
<p class="versionadded">
<span class="versionmodified">New in version 1.4.</span></p>
<div class="section" id="types">
<h2>Types<a class="headerlink" href="#types" title="Permalink to this headline">¶</a></h2>
<div class="section" id="list">
<h3>List<a class="headerlink" href="#list" title="Permalink to this headline">¶</a></h3>
<div class="highlight-ada"><div class="highlight"><pre><span class="kd">type</span> <span class="kt">List</span> <span class="kr">is</span> <span class="kr">new</span> <span class="n">Ada</span><span class="p">.</span><span class="n">Finalization</span><span class="p">.</span><span class="n">Controlled</span> <span class="kr">with</span> <span class="kd">private</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="cursor">
<h3>Cursor<a class="headerlink" href="#cursor" title="Permalink to this headline">¶</a></h3>
<div class="highlight-ada"><div class="highlight"><pre><span class="kd">type</span> <span class="kt">Cursor</span> <span class="kr">is</span> <span class="kd">private</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="count-type">
<h3>Count_Type<a class="headerlink" href="#count-type" title="Permalink to this headline">¶</a></h3>
<div class="highlight-ada"><div class="highlight"><pre><span class="kd">subtype</span> <span class="kt">Count_Type</span> <span class="kr">is</span> <span class="kt">Natural</span><span class="p">;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="exceptions">
<h2>Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="invalid-cursor">
<h3>Invalid_Cursor<a class="headerlink" href="#invalid-cursor" title="Permalink to this headline">¶</a></h3>
<div class="highlight-ada"><div class="highlight"><pre><span class="n">Invalid_Cursor</span> <span class="p">:</span> <span class="kr">exception</span><span class="p">;</span>
</pre></div>
</div>
<p>Raised when the cursor given as a parameter is invalid.
For example, calling Data (Pos) when Is_Valid (Pos) returns
False causes the exception to be raised.</p>
</div>
<div class="section" id="list-full">
<h3>List_Full<a class="headerlink" href="#list-full" title="Permalink to this headline">¶</a></h3>
<div class="highlight-ada"><div class="highlight"><pre><span class="n">List_Full</span> <span class="p">:</span> <span class="kr">exception</span><span class="p">;</span>
</pre></div>
</div>
<p>Raised when the size of the list exceeds Count_Type&#8217;Last.</p>
</div>
</div>
<div class="section" id="procedures-and-functions">
<h2>Procedures and Functions<a class="headerlink" href="#procedures-and-functions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="append">
<h3>Append<a class="headerlink" href="#append" title="Permalink to this headline">¶</a></h3>
<div class="highlight-ada"><div class="highlight"><pre><span class="kd">procedure</span> <span class="nf">Append</span> <span class="p">(</span><span class="nv">Target</span> <span class="p">: </span><span class="nv">in</span> <span class="nv">out</span> <span class="nv">List</span><span class="p">;</span> <span class="nv">Node_Data</span> <span class="p">: </span><span class="nv">Element_Type</span><span class="p">);</span>
</pre></div>
</div>
<p>Append an element at the end of the list.</p>
</div>
<div class="section" id="clear">
<h3>Clear<a class="headerlink" href="#clear" title="Permalink to this headline">¶</a></h3>
<p class="versionchanged">
<span class="versionmodified">Changed in version 1.8: </span>Previously Clear was called Remove_All.</p>
<div class="highlight-ada"><div class="highlight"><pre><span class="kd">procedure</span> <span class="nf">Clear</span> <span class="p">(</span><span class="nv">Target</span> <span class="p">: </span><span class="nv">in</span> <span class="nv">out</span> <span class="nv">List</span><span class="p">);</span>
</pre></div>
</div>
<p>Remove all elements from the list.</p>
</div>
<div class="section" id="first">
<h3>First<a class="headerlink" href="#first" title="Permalink to this headline">¶</a></h3>
<div class="highlight-ada"><div class="highlight"><pre><span class="kd">function</span> <span class="nf">First</span> <span class="p">(</span><span class="nv">Target</span> <span class="p">: </span><span class="nv">List</span><span class="p">)</span> <span class="kr">return</span> <span class="n">Cursor</span><span class="p">;</span>
</pre></div>
</div>
<p>Return a cursor to the first element of the list.</p>
</div>
<div class="section" id="next">
<h3>Next<a class="headerlink" href="#next" title="Permalink to this headline">¶</a></h3>
<div class="highlight-ada"><div class="highlight"><pre><span class="kd">function</span> <span class="nf">Next</span> <span class="p">(</span><span class="nv">Position</span> <span class="p">: </span><span class="nv">Cursor</span><span class="p">)</span> <span class="kr">return</span> <span class="n">Cursor</span><span class="p">;</span>
</pre></div>
</div>
<p>Move the cursor to point to the next element on the list.</p>
</div>
<div class="section" id="data">
<h3>Data<a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h3>
<div class="highlight-ada"><div class="highlight"><pre><span class="kd">function</span> <span class="nf">Data</span> <span class="p">(</span><span class="nv">Position</span> <span class="p">: </span><span class="nv">Cursor</span><span class="p">)</span> <span class="kr">return</span> <span class="n">Element_Type</span><span class="p">;</span>
</pre></div>
</div>
<p>Return element pointed by the cursor.</p>
</div>
<div class="section" id="is-valid">
<h3>Is_Valid<a class="headerlink" href="#is-valid" title="Permalink to this headline">¶</a></h3>
<div class="highlight-ada"><div class="highlight"><pre><span class="kd">function</span> <span class="nf">Is_Valid</span> <span class="p">(</span><span class="nv">Position</span> <span class="p">: </span><span class="nv">Cursor</span><span class="p">)</span> <span class="kr">return</span> <span class="n">Boolean</span><span class="p">;</span>
</pre></div>
</div>
<p>Tell the validity of the cursor. The cursor
will become invalid when you iterate it over
the last item.</p>
</div>
<div class="section" id="length">
<h3>Length<a class="headerlink" href="#length" title="Permalink to this headline">¶</a></h3>
<div class="highlight-ada"><div class="highlight"><pre><span class="kd">function</span> <span class="nf">Length</span> <span class="p">(</span><span class="nv">Target</span> <span class="p">: </span><span class="nv">List</span><span class="p">)</span> <span class="kr">return</span> <span class="n">Count_Type</span><span class="p">;</span>
</pre></div>
</div>
<p>Return the length of the list.</p>
</div>
<div class="section" id="for-each">
<h3>For_Each<a class="headerlink" href="#for-each" title="Permalink to this headline">¶</a></h3>
<p class="versionadded">
<span class="versionmodified">New in version 1.8.</span></p>
<div class="highlight-ada"><div class="highlight"><pre><span class="kd">generic</span>
   <span class="kn">with</span> <span class="nn">procedure</span> <span class="n">Action</span> <span class="p">(</span><span class="n">T</span> <span class="p">:</span> <span class="ow">in</span> <span class="kr">out</span> <span class="n">Element_Type</span><span class="p">)</span> <span class="kr">is</span> <span class="p">&lt;&gt;;</span>
<span class="kd">procedure</span> <span class="nf">For_Each</span> <span class="p">(</span><span class="nv">Target</span> <span class="p">: </span><span class="nv">List</span><span class="p">);</span>
</pre></div>
</div>
<p>A generic procedure for walk through every item
in the list and call Action procedure for them.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">Ahven.SList</span></tt> &#8211; Package</a><ul>
<li><a class="reference internal" href="#types">Types</a><ul>
<li><a class="reference internal" href="#list">List</a></li>
<li><a class="reference internal" href="#cursor">Cursor</a></li>
<li><a class="reference internal" href="#count-type">Count_Type</a></li>
</ul>
</li>
<li><a class="reference internal" href="#exceptions">Exceptions</a><ul>
<li><a class="reference internal" href="#invalid-cursor">Invalid_Cursor</a></li>
<li><a class="reference internal" href="#list-full">List_Full</a></li>
</ul>
</li>
<li><a class="reference internal" href="#procedures-and-functions">Procedures and Functions</a><ul>
<li><a class="reference internal" href="#append">Append</a></li>
<li><a class="reference internal" href="#clear">Clear</a></li>
<li><a class="reference internal" href="#first">First</a></li>
<li><a class="reference internal" href="#next">Next</a></li>
<li><a class="reference internal" href="#data">Data</a></li>
<li><a class="reference internal" href="#is-valid">Is_Valid</a></li>
<li><a class="reference internal" href="#length">Length</a></li>
<li><a class="reference internal" href="#for-each">For_Each</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="api-ahven-runner.html"
                        title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">Ahven.Runner</span></tt> &#8211; Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="api-ahven-tap_runner.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">Ahven.Tap_Runner</span></tt> &#8211; Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/api-ahven-slist.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ada-modindex.html" title="Ada Module Index"
             >Ada modules</a> |</li>
        <li class="right" >
          <a href="api-ahven-tap_runner.html" title="Ahven.Tap_Runner – Package"
             >next</a> |</li>
        <li class="right" >
          <a href="api-ahven-runner.html" title="Ahven.Runner – Package"
             >previous</a> |</li>
        <li><a href="index.html">Ahven 2.3 documentation</a> &raquo;</li>
          <li><a href="api.html" >API Documentation for Ahven</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Tero Koskinen.
      Last updated on Jan 23, 2013.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2pre.
    </div>
  </body>
</html>