<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Design Notes &mdash; Ahven 2.3 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Ahven 2.3 documentation" href="index.html" />
    <link rel="prev" title="Ahven.XML_Runner – Package" href="api-ahven-xml_runner.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ada-modindex.html" title="Ada Module Index"
             >Ada modules</a> |</li>
        <li class="right" >
          <a href="api-ahven-xml_runner.html" title="Ahven.XML_Runner – Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Ahven 2.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="design-notes">
<h1>Design Notes<a class="headerlink" href="#design-notes" title="Permalink to this headline">¶</a></h1>
<p>This section tells reasons behind various design choices
of Ahven. Since Ahven is meant to be buildable with multiple
different Ada compilers on multiple different operating systems,
we have made certain amount of compromises.</p>
<div class="section" id="timeout-feature">
<h2>Timeout Feature<a class="headerlink" href="#timeout-feature" title="Permalink to this headline">¶</a></h2>
<p>Starting from version 2.0, tests can be interrupted after
a given time. This feature is implemented using tasks.</p>
<p>Ahven spawns a new local task for each test routine (procedure),
and kills it with &#8220;abort&#8221; statement of Ada. The task and
the test routine is aborted if the runtime system of the
used compiler can abort the task. The test routine
should include at least one &#8220;abort completion point&#8221;
to make the abortion successful.</p>
<p>However, some environments allow the task abortion even
without abort completion points in some cases. FSF GCC
on OpenBSD with user space threads is one such environment.</p>
</div>
<div class="section" id="bounded-strings">
<h2>Bounded Strings<a class="headerlink" href="#bounded-strings" title="Permalink to this headline">¶</a></h2>
<p>All strings in Ahven are either type of String or
type of Ahven.AStrings.Bounded_String, which is an instantiation
of Ada.Strings.Bounded.Generic_Bounded_Length with
maximum length of 160.</p>
<p>The limitation is there because some versions of Janus/Ada
have a buggy Unbounded_String implementation and use of Unbounded_String
causes memory leaks and random crashes.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Design Notes</a><ul>
<li><a class="reference internal" href="#timeout-feature">Timeout Feature</a></li>
<li><a class="reference internal" href="#bounded-strings">Bounded Strings</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="api-ahven-xml_runner.html"
                        title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">Ahven.XML_Runner</span></tt> &#8211; Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/design.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ada-modindex.html" title="Ada Module Index"
             >Ada modules</a> |</li>
        <li class="right" >
          <a href="api-ahven-xml_runner.html" title="Ahven.XML_Runner – Package"
             >previous</a> |</li>
        <li><a href="index.html">Ahven 2.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Tero Koskinen.
      Last updated on Jan 23, 2013.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2pre.
    </div>
  </body>
</html>