project Shared is
   Version := "@PACKAGE_VERSION@";

   type Library_Type_Type is ("relocatable", "static");
   Library_Type : Library_Type_Type := external ("LIBRARY_TYPE", "@DEFAULT_LIBRARY_TYPE@");

   for Source_Dirs use ();

   type Mode_Type is ("distrib", "debug", "optimize", "profile", "coverage");
   Mode : Mode_Type := external ("MODE", "optimize");

   Processors := External ("PROCESSORS", "1");

   package Builder is
       case Mode is
          when "optimize" =>
             for Global_Configuration_Pragmas use "gnat_optimize.adc";
             for Switches ("Ada") use ("-j" & Processors);
          when others =>
             for Switches ("Ada") use ("-g", "-j" & Processors);
       end case;
   end Builder;

   package compiler is
      warnings := ("-gnatwua", "-gnaty", "-gnatQ");

      case Mode is
         when "distrib" =>
            for Switches ("Ada") use ("-O2", "-gnatn");

         when "coverage" =>
            for Switches ("Ada") use warnings
               & ("-g", "-gnata", "-gnatwe", "-fprofile-arcs",
                  "-ftest-coverage");

         when "debug" =>
            for Switches ("Ada") use warnings
               & ("-g", "-gnata", "-gnatwe");
               --  & ("-g", "-gnata", "-gnatVaMI");

         when "optimize" =>
            for Switches ("Ada") use warnings
               & ("-O2", "-gnatn", "-gnatp");

         when "profile" =>
            for Switches ("Ada") use warnings & ("-g", "-pg");
      end case;
   end compiler;

   package binder is
      case Mode is
         when "debug" =>
            for Switches ("Ada") use ("-E");
         when "distrib" | "optimize" | "profile" | "coverage" =>
      end case;
   end binder;

   package linker is
      case Mode is
         when "profile" =>
            for Switches ("Ada") use ("-pg");

         when "debug" =>
--           for Switches ("Ada") use ("-lgmem");
            
         when "coverage" =>
            for Switches ("Ada") use ("-fprofile-arcs");

         when "distrib" =>
            for Switches ("Ada") use ("-s");

         when "optimize" =>
      end case;
   end linker;        

   package Ide is
      for VCS_Kind use "Subversion";
   end Ide;
 
end Shared;
