with "input_sources/input_sources";
with "unicode/unicode", "unicode/test/unicode_test";
with "sax/sax",         "sax/test/sax_test";
with "dom/dom",         "dom/test/dom_test";
with "schema/schema",   "schema/test/schema_test";
with "shared";

project XmlAda_Build is
   for Languages use ("gpr");
   for Object_Dir use "sax/obj";  --  for coverage output (*.gcov)
   package Ide renames Shared.Ide;

   package Naming is
      for Spec_Suffix ("gpr") use ".gpr";
   end Naming;

   package Compiler is
      for Driver ("gpr") use "";
   end Compiler;
end XmlAda_Build;
