BUILDDIR = $(CURDIR)/../build

TMP = $(CURDIR)/tmp
WRK = $(TMP)/$(PKG)

DUMMY := $(shell mkdir -p $(TMP))

STAMP_COMMON    = $(TMP)/.$(PKG)
STAMP_BUILD     = $(STAMP_COMMON)-build
STAMP_INSTALL   = $(STAMP_COMMON)-install
STAMP_CONFIGURE = $(STAMP_COMMON)-configure
STAMP_UNPACK    = $(STAMP_COMMON)-unpack

ifndef CMD_DL
define CMD_DL
	@cd $(TMP) && wget $(SRC)
endef
endif

ifndef CMD_INSTALL
define CMD_INSTALL
	@$(MAKE) -C $(WRK) install
endef
endif

all: $(STAMP_INSTALL)

$(DLA):
	$(CMD_DL)

$(STAMP_UNPACK): $(DLA)
	@tar xfz $^ -C $(TMP)
	@touch $@

$(STAMP_CONFIGURE): $(STAMP_UNPACK)
	$(CMD_CONFIGURE)
	@touch $@

ifdef CMD_CONFIGURE
$(STAMP_BUILD): $(STAMP_CONFIGURE)
else
$(STAMP_BUILD): $(STAMP_UNPACK)
endif
	@$(MAKE) -C $(WRK)
	@touch $@

$(STAMP_INSTALL): $(STAMP_BUILD)
	$(CMD_INSTALL)
	@touch $@

clean:
	@rm -rf $(TMP)
