--
--  Copyright (C) 2023 secunet Security Networks AG
--
--  This program is free software: you can redistribute it and/or modify
--  it under the terms of the GNU General Public License as published by
--  the Free Software Foundation, either version 3 of the License, or
--  (at your option) any later version.
--
--  This program is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU General Public License for more details.
--
--  You should have received a copy of the GNU General Public License
--  along with this program.  If not, see <http://www.gnu.org/licenses/>.
--

with "../libmulog/libmulog";
with "../libmuxml/libmuxml";
with "../libmutools/libmutools";
with "../shared_tools";

project Muxmlfilter extends "../tools.gpr" is

   for Source_Dirs use ("src");
   for Object_Dir use "obj/" & Shared_Tools.Build;
   for Exec_Dir use "bin";
   for Main use ("muxmlfilter.adb");

end Muxmlfilter;
