BUILD_OPTS += --RTS=$(TOP_DIR)/rts/obj

ALL = $(OBJ_DIR)/$(COMPONENT)

STACK_CHECK = stackcheck_release stackcheck_debug

ifeq ($(NO_PROOF),)
ALL += $(OBJ_DIR)/prove/gnatprove/gnatprove.out
endif

all: $(ALL)

# forced re-proof
proof:
	rm -f $(OBJ_DIR)/prove/gnatprove/gnatprove.out
	$(MAKE) $(OBJ_DIR)/prove/gnatprove/gnatprove.out

$(OBJ_DIR)/prove/gnatprove/gnatprove.out: $(COMPONENT_TARGETS) $(PROOF_TARGETS)
	@$(E) $(COMPONENT) Proof "gnatprove $(SPARK_OPTS) -P$(COMPONENT)"
	@$(E) $(COMPONENT) "Proof summary" "head -n17 $@"

stackcheck_release: $(OBJ_DIR)/$(COMPONENT) $(wildcard $(OBJ_DIR)/release/*.ci)
	@$(E) $(COMPONENT) "Check stack (release)" \
		"build=release $(MUCHECKSTACK) -P$(COMPONENT) -l$(STACK_SIZE)"
stackcheck_debug: $(OBJ_DIR)/$(COMPONENT) $(wildcard $(OBJ_DIR)/debug/*.ci)
	@$(E) $(COMPONENT) "Check stack (debug)" \
		"build=debug $(MUCHECKSTACK) -P$(COMPONENT) -l$(STACK_SIZE)"

check: $(STACK_CHECK)

.PHONY: $(OBJ_DIR)/$(COMPONENT)
