BUILD_OPTS += --RTS=$(TOP_DIR)/rts/obj

SPARK_OPTS =                  \
	--warnings=error          \
	--report=all              \
	--level=2                 \
	-f                        \
	-k                        \
	--proof=per_path          \
	--prover=$(SPARK_PROVERS) \
	--timeout=10              \
	-Xbuild=prove             \
	-j$(NUM_CPUS)

ALL = $(OBJ_DIR)/$(COMPONENT)

ifeq ($(NO_PROOF),)
ALL += $(OBJ_DIR)/prove/gnatprove/gnatprove.out
endif

all: $(ALL)

$(OBJ_DIR)/prove/gnatprove/gnatprove.out:
	gnatprove $(SPARK_OPTS) -P$(COMPONENT)
	@head -n17 $@

.PHONY: $(OBJ_DIR)/$(COMPONENT)
