BUILD_OPTS += --RTS=$(TOP_DIR)/rts/obj

SPARK_OPTS =                     \
	--warnings=$(SPARK_WARNINGS) \
	--report=$(SPARK_REPORT)     \
	--level=$(SPARK_LEVEL)       \
	-f                           \
	-k                           \
	--proof=progressive          \
	--prover=$(SPARK_PROVERS)    \
	--timeout=$(SPARK_TIMEOUT)   \
	--mode=$(SPARK_MODE)         \
	--no-counterexample          \
	--no-inlining                \
	-Xbuild=prove                \
	$(SPARK_MEMCACHED_OPTION)    \
	-j$(NUM_CPUS)

ALL = $(OBJ_DIR)/$(COMPONENT)

STACK_CHECK = $(OBJ_DIR)/debug/.stackcheck_ok $(OBJ_DIR)/release/.stackcheck_ok

ifeq ($(NO_PROOF),)
ALL += $(OBJ_DIR)/prove/gnatprove/gnatprove.out
endif

all: $(ALL)

rm-summary:
	rm -f $(OBJ_DIR)/prove/gnatprove/gnatprove.out

proof: rm-summary $(OBJ_DIR)/prove/gnatprove/gnatprove.out
$(OBJ_DIR)/prove/gnatprove/gnatprove.out:
	gnatprove $(SPARK_OPTS) -P$(COMPONENT)
	@head -n17 $@

$(OBJ_DIR)/release/.stackcheck_ok: $(wildcard $(OBJ_DIR)/release/*.ci)
	build=release $(MUCHECKSTACK) -P$(COMPONENT) -l$(STACK_SIZE)
	@touch $@
$(OBJ_DIR)/debug/.stackcheck_ok: $(wildcard $(OBJ_DIR)/debug/*.ci)
	build=debug $(MUCHECKSTACK) -P$(COMPONENT) -l$(STACK_SIZE)
	@touch $@

.NOTPARALLEL:

.PHONY: $(OBJ_DIR)/$(COMPONENT)
