emulate.out;SBS - signature valid
serial.out;Booting Muen kernel
serial.out;PS/2 - Mouse: Device reset
serial.out;PS/2 - Mouse: Streaming enabled
serial.out;PS/2 driver initialized successfully
serial.out;example: Subject running
serial.out;example: Triggering self-event
serial.out;example: Halting
serial.out;example: Received vector 16#25#
serial.out;example: Monitored subject RIP 16#0000000000400000#
serial.out;muen-sinfo: event \[number 0\] unmask_irq_69
serial.out;8139cp 0000:00:02.0: PCI IRQ 21 (EOI event: 0)
serial.out;8139cp 0000:00:02.0 eth1: RTL-8139C+ at 0x.*, 52:54:00:12:34:57, IRQ 21
serial.out;21:.* Muen-PCI    -fasteoi   eth1
serial.out;64 bytes from 192.168.253.2: seq=.* ttl=.* time=.* ms
serial.out;64 bytes from 192.168.254.2: seq=.* ttl=.* time=.* ms
serial.out;64 bytes from 192.168.254.3: seq=.* ttl=.* time=.* ms
