serial.out;100%
serial.out;*** '.*/integtest' DONE
serial.out;All isolation tests PASSED

serial.out;muenfs: registered file virtual_keyboard - start 0x0000000000003000, size 0x00001000, access ro
serial.out;Muen channel marker found in file '/muenfs/virtual_keyboard'
serial.out;TEST of file /muenfs/testchannel_1: OK
serial.out;TEST of file /muenfs/testchannel_2: OK

serial.out;/muenevents/timer 31

serial.out;net0: Using protocol 2, channel/element size 0x100000/0x5e4 bytes
serial.out;in/out: testchannel_4:testchannel_3
serial.out;flags: net_hdr
serial.out;writer is enabled
serial.out;writer.element_size: 1508
serial.out;reader is enabled
serial.out;reader.element_size: 1508
serial.out;stats.rx_errors: 0
serial.out;stats.rx_over_errors: 0
serial.out;stats.rx_frame_errors: 0

serial.out;Current date/time matches expected value

http.out;GET /file HTTP/1.1.* 200
