serial.out;Booting Muen kernel
serial.out;hvc_muen: Using console channel at address 0x
serial.out;Using Muen time memory region at address 0x
serial.out;Switched to clocksource tsc
serial.out;Hypervisor detected: Muen SK
serial.out;muen-sinfo: Subject information @ 0x
serial.out;muen-sinfo: Subject information exports
serial.out;muen: Registering platform-specific MSI operations
serial.out;Mounting Muen channel filesystem
serial.out;muenfs: registered file virtual_console - start 0x0000000000004000, size 0x00010000, access rw
serial.out;muenfs: registered file testchannel_1 - start 0x0000000000e00000, size 0x00001000, access ro
serial.out;muenfs: registered file testchannel_2 - start 0x0000000000e01000, size 0x00001000, access rw
serial.out;muenfs: registered file testchannel_3 - start 0x0000000000e02000, size 0x00001000, access ro
serial.out;muenfs: registered file testchannel_4 - start 0x0000000000e03000, size 0x00001000, access rw
serial.out;Starting Muen virtual networking
serial.out;net0: Interface added
serial.out;RTC status B: 16#02
serial.out;Using century register for year calculation
