bochsout.txt;CPU 2 started up at 0100:00000000 by APIC
serial.out;I/O APIC RTE 01: Routing IRQ 01 as vector 21 to CPU with APIC ID 00
serial.out;PS/2: Controller self-test successful
serial.out;PS/2: KBD self-test successful
serial.out;PS/2: AUX self-test successful
serial.out;PS/2: KBD device enabled
serial.out;PS/2: AUX device enabled
serial.out;PS/2 - Mouse: Device reset
serial.out;PS/2 - Mouse: Streaming enabled
serial.out;PS/2 driver initialized successfully
serial.out;muenfs: registered file virtual_input - start 0x0000000000003000, size 0x00001000, access ro
