serial.out;I/O APIC RTE 01: Routing IRQ 01 as vector 21 to CPU with APIC ID 00, VT-d IRT index 01
serial.out;IOMMU 01: TES 01, RTPS 01, FLS 00, AFLS 00, WBFS 00, QIES 00, IRES 01, IRTPS 01, CFIS 00
serial.out;IOMMU 02: TES 01, RTPS 01, FLS 00, AFLS 00, WBFS 00, QIES 00, IRES 01, IRTPS 01, CFIS 00
serial.out;Console output round 100
serial.out;100%
serial.out;*** '/usr/bin/stresstest' DONE
serial.out;*** '/usr/bin/integtest' DONE

serial.out;muenfs: registered file virtual_keyboard - start 0x0000000000003000, size 0x00001000, access ro
serial.out;Muen channel marker found in file '/muenfs/virtual_keyboard'
serial.out;TEST of file /muenfs/testchannel_1: OK
serial.out;TEST of file /muenfs/testchannel_2: OK

serial.out;net0: Using protocol 2, channel/element size 0x100000/0x5e3 bytes
serial.out;in/out: testchannel_4:testchannel_3
serial.out;flags: net_hdr
serial.out;writer is enabled
serial.out;writer.element_size: 1507
serial.out;reader is enabled
serial.out;reader.element_size: 1507
serial.out;stats.rx_errors: 0
serial.out;stats.rx_over_errors: 0
serial.out;stats.rx_frame_errors: 0
serial.out;stats.tx_packets: 3
serial.out;64 bytes from 192.168.10.4: seq=.* ttl=.* time=.* ms

serial.out;Current date/time matches expected value

http.out;200
