serial.out;hvc_muen: Channel @ 0x
serial.out;Using Muen timed event region at address 0x
serial.out;Switched to clocksource muen-clksrc
serial.out;Hypervisor detected: Muen SK
serial.out;muen-sinfo: Subject information .* @ 0x
serial.out;muen-sinfo: Subject exports .* resources
serial.out;muen: Registering platform-specific MSI operations
serial.out;Mounting Muen channel filesystem
serial.out;muenfs: registered file virtual_console - start 0x0000000000004000, size 0x00010000, access rw
serial.out;muenfs: registered file testchannel_1 - start 0x0000000e00f00000, size 0x00001000, access ro
serial.out;muenfs: registered file testchannel_2 - start 0x0000000e00f01000, size 0x00001000, access rw
serial.out;muenfs: registered file testchannel_3 - start 0x0000000e00f02000, size 0x00100000, access ro
serial.out;muenfs: registered file testchannel_4 - start 0x0000000e01002000, size 0x00100000, access rw
serial.out;Starting Muen virtual networking
serial.out;net0: Interface added
serial.out;ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200)
serial.out;RTC status B: 16#02#
serial.out;RTC values in BCD format, converting to binary
serial.out;Using century register for year calculation
serial.out;rtc core: registered rtc_cmos as rtc0
