--  This project has been generated by GPRINSTALL GPL 2016 (20160515) (x86_64-pc-linux-gnu)

with "gpr";

library project GnatColl is
   type BUILD_KIND is ("static");
   BUILD : BUILD_KIND := external("LIBRARY_TYPE", "static");

   for Languages use ("Ada", "C");

   case BUILD is
      when "static" =>
         for Source_Dirs use ("../build/include/gnatcoll/gnatcoll.static");
         for Library_Dir use "../build/lib/gnatcoll/gnatcoll.static";
         for Library_Kind use "static";
   end case;

   for Library_Name use "gnatcoll";

   package Naming is
      for dot_replacement use "-";
      for casing use "lowercase";

      case BUILD is
         when "static" =>
            for spec_suffix ("c") use ".h";
            for spec_suffix ("ada") use ".ads";
            for body_suffix ("c") use ".c";
            for body_suffix ("ada") use ".adb";
            for body ("gnatcoll.atomic") use "gnatcoll-atomic__intrinsic.ada";
            for body ("gnatcoll.io.native.codec") use "gnatcoll-io-native-codec__unix.adb";
            for body ("gnatcoll.mmap.system") use "gnatcoll-mmap-system__unix.adb";
            for spec ("gnatcoll.mmap.system") use "gnatcoll-mmap-system__unix.ads";
      end case;
   end Naming;

   package Linker is
      case BUILD is
         when "static" =>
            for Linker_Options use ("");
      end case;
   end Linker;

   package Install is
      for Active use "False";
   end Install;

   for Externally_Built use "True";

end GnatColl;
