with "../../config/defaults";
with "../../contrib/ada_bfd";

project Skc_Tool is

   for Source_Dirs use ("src", "../../common/**");
   for Object_Dir use "obj/";
   for Main use ("skconfig.adb");

   package Compiler is
      for Default_Switches ("Ada") use Defaults.Ada_Compiler_Switches
        & "-gnat05" & "-gnatwale";
   end Compiler;

   package Linker is
      for Default_Switches ("Ada") use ("-lbfd");
   end Linker;

   package Binder is
      for Default_Switches ("Ada") use ("-E");
   end Binder;

end Skc_Tool;
