--
--  Copyright (C) 2013  Reto Buerki <reet@codelabs.ch>
--  Copyright (C) 2013  Adrian-Ken Rueegsegger <ken@codelabs.ch>
--
--  This program is free software: you can redistribute it and/or modify
--  it under the terms of the GNU General Public License as published by
--  the Free Software Foundation, either version 3 of the License, or
--  (at your option) any later version.
--
--  This program is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU General Public License for more details.
--
--  You should have received a copy of the GNU General Public License
--  along with this program.  If not, see <http://www.gnu.org/licenses/>.
--

with "defaults";
with "bfdada";

project Skc_Tool is

   for Source_Dirs use ("src", "../../common/debug", "../../common/src");
   for Object_Dir use "obj/";
   for Main use ("skconfig.adb");

   package Compiler is
      for Default_Switches ("Ada") use Defaults.Ada_Compiler_Switches
        & "-gnat05" & "-gnatwale";
   end Compiler;

   package Linker is
      for Default_Switches ("Ada") use ("-lbfd");
   end Linker;

   package Binder is
      for Default_Switches ("Ada") use ("-E");
   end Binder;

end Skc_Tool;
