project Config is
   for Source_Dirs use ();

   type Yes_No is ("yes", "no");

   type Library_Type_Type is ("relocatable", "static");

   type Mode_Type is ("distrib", "debug", "optimize", "profile");
   Mode : Mode_Type := external ("MODE", "debug");

   Coverage : Yes_No := External ("COVERAGE", "no");
   Processors := External ("PROCESSORS", "1");

   package Builder is
       case Mode is
          when "debug" => 
             for Default_Switches ("Ada") use ("-g", "-gnat05", "-j" & Processors);
          when others =>
             for Default_Switches ("Ada") use ("-g", "-O2", "-gnat05", "-j" & Processors);
       end case;
   end Builder;

   package compiler is
      warnings := ("-gnatwua");

      case Mode is
         when "distrib" =>
            for Default_Switches ("Ada") use ("-gnatn", "-g", "-O2");
	    for Default_Switches ("C") use ("-O2");

         when "debug" =>
            for Default_Switches ("Ada") use warnings
               & ("-g", "-gnata", "-gnatVaMI", "-gnaty3abcefhiklmnprstxM99");
	    for Default_Switches ("C") use ("-Wall", "-g");

         when "optimize" =>
            for Default_Switches ("Ada") use warnings
               & ("-O2", "-gnatn", "-gnatp", "-fdata-sections", "-ffunction-sections");
	    for Default_Switches ("C") use ("-O2");

         when "profile" =>
            for Default_Switches ("Ada") use warnings & ("-pg");
	    for Default_Switches ("C") use ("-pg");
      end case;

      case Coverage is
      when "yes" =>
         for Default_Switches ("ada") use Compiler'Default_Switches ("ada") &
           ("-fprofile-arcs", "-ftest-coverage");
      when others =>
      end case;

   end compiler;

   package binder is
      case Mode is
         when "debug" =>
            for Default_Switches ("Ada") use ("-E");

	 when others =>
            for Default_Switches ("Ada") use ("-E");

      end case;
   end binder;

   package linker is
      case Mode is
         when "profile" =>
            for Default_Switches ("Ada") use ("-pg");

         when "distrib" =>
            for Default_Switches ("Ada") use ("-s");

         when "optimize" =>
            for Default_Switches ("Ada") use ("--gc-sections");
	 
	 when others =>
	    null;
      end case;

      case Coverage is
      when "yes" =>
         for Default_Switches ("ada") use Linker'Default_Switches ("ada") &
           ("-fprofile-arcs");
      when others =>
      end case;
   end linker;        
 
   package Ide is
      for VCS_Kind use "Subversion";
      for Compiler_Command ("ada") use "gnatmake";
      for Compiler_Command ("c") use "gcc";
   end Ide;

end Config;
