project Kernel is

   for Languages use ("Ada", "Asm");
   for Source_Dirs use ("src/**");
   for Object_Dir use "obj";

   for Main use ("init");

   package Builder is
      for Executable ("init.S") use "kernel";
      for Global_Configuration_Pragmas use "kernel.adc";
   end Builder;

   package Compiler is
      for Required_Switches ("Asm") use ("-x", "assembler-with-cpp");
      for Default_Switches ("Ada") use ("-g", "-gnata", "-gnatp", "-gnatwe");
   end Compiler;

   package Linker is
      for Default_Switches ("Asm") use
        ("-T", "kernel.ld",
         "-nostdlib",
         "-n");
   end Linker;

   package Naming is
      for Body_Suffix ("Asm") use ".S";
   end Naming;

end Kernel;
