--
--  Copyright (C) 2013  Reto Buerki <reet@codelabs.ch>
--  Copyright (C) 2013  Adrian-Ken Rueegsegger <ken@codelabs.ch>
--
--  This program is free software: you can redistribute it and/or modify
--  it under the terms of the GNU General Public License as published by
--  the Free Software Foundation, either version 3 of the License, or
--  (at your option) any later version.
--
--  This program is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU General Public License for more details.
--
--  You should have received a copy of the GNU General Public License
--  along with this program.  If not, see <http://www.gnu.org/licenses/>.
--

with "../config/shared";

project Kernel is

   type Build_Type is ("debug", "release", "prove");
   Build_Mode : Build_Type := external ("build", "prove");

   Extra_Dirs := ();
   Extra_Languages := ();

   case Build_Mode is
      when "debug" =>
         Extra_Dirs := ("../common/" & Build_Mode, Build_Mode);
         Extra_Languages := ("Asm");
      when "release" =>
         Extra_Dirs := (Build_Mode);
         Extra_Languages := ("Asm");
      when "prove" =>
         Extra_Dirs := ("release", "spark");
    end case;

   for Languages use ("Ada") & Extra_Languages;

   for Source_Dirs use
     ("../common/src",
      "../policy/obj",
      "src/**") &
     Extra_Dirs;

   for Object_Dir use "obj/" & Build_Mode;

   for Main use ("init");

   package Builder is
      for Executable ("init.S") use "kernel";
      for Global_Configuration_Pragmas use "../config/restrictions.adc";
      for Global_Compilation_Switches ("Asm") use ("-mno-red-zone");
      for Global_Compilation_Switches ("Ada") use ("-mno-red-zone");
   end Builder;

   package Compiler is
      for Required_Switches ("Asm") use ("-x", "assembler-with-cpp");
      for Default_Switches ("Ada") use Shared.Spark_Compiler_Switches
        & ("-gnatwale", "-Wstack-usage=8192", "-Werror");
      for Local_Configuration_Pragmas use "../config/restrictions-" & Build_Mode & ".adc";
   end Compiler;

   package Linker is
      for Default_Switches ("Asm") use
        ("-T", "kernel.ld",
         "-nostdlib",
         "-n");
   end Linker;

   package Naming is
      for Body_Suffix ("Asm") use ".S";
   end Naming;

end Kernel;
