project Kernel is

   type Debug_Type is ("VGA", "Serial");
   Debug_Console : Debug_Type := external ("CONSOLE", "VGA");
   Debug_Backend := "sk-console-backend__vga.adb";

   case Debug_Console is
      when "VGA" =>
         Debug_Backend := "sk-console-backend__vga.adb";
      when "Serial" =>
         Debug_Backend := "sk-console-backend__serial.adb";
   end case;

   for Languages use ("Ada", "Asm");
   for Source_Dirs use ("src/**");
   for Object_Dir use "obj";

   for Main use ("init");

   package Builder is
      for Executable ("init.S") use "kernel.elf";
      for Global_Configuration_Pragmas use "kernel.adc";
   end Builder;

   package Compiler is
      for Required_Switches ("Asm") use ("-x", "assembler-with-cpp");
      for Default_Switches ("Ada") use
        ("-g",
         "-gnata",
         "-gnatp",
         "-gnatwale",
         "-gnatygAdISux-s");
   end Compiler;

   package Linker is
      for Default_Switches ("Asm") use
        ("-T", "kernel.ld",
         "-nostdlib",
         "-n");
   end Linker;

   package Naming is
      for Body_Suffix ("Asm") use ".S";
      for Implementation ("SK.Console.Backend") use Debug_Backend;
   end Naming;

end Kernel;
