--
--  Copyright (C) 2013-2015  Reto Buerki <reet@codelabs.ch>
--  Copyright (C) 2013-2015  Adrian-Ken Rueegsegger <ken@codelabs.ch>
--
--  This program is free software: you can redistribute it and/or modify
--  it under the terms of the GNU General Public License as published by
--  the Free Software Foundation, either version 3 of the License, or
--  (at your option) any later version.
--
--  This program is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU General Public License for more details.
--
--  You should have received a copy of the GNU General Public License
--  along with this program.  If not, see <http://www.gnu.org/licenses/>.
--

with "../config/shared";
with "../policy/obj/policy";

project Kernel is

   type Build_Type is ("debug", "release", "prove");
   Build_Mode : Build_Type := external ("build", "prove");

   type Proof_Type is ("limited", "complete");
   Proof_Mode : Proof_Type := external ("proofs", "limited");

   Extra_Dirs := ("../common/crash_audit");
   Extra_Languages := ();
   Extra_Warning_Switches := ();
   Preprocessor_Switches := ();

   case Build_Mode is
      when "debug" =>
         Extra_Dirs := Extra_Dirs
           & ("../common/" & Build_Mode, Build_Mode, "../common/strings/impl");
         Extra_Languages := ("Asm_Cpp");
         Preprocessor_Switches :=
           ("-gnateDRelease_Warnings=Ignored_Warnings");
         Extra_Warning_Switches := Shared.Build_Warning_Switches;

      when "release" =>
         Extra_Dirs := Extra_Dirs & ("../common/strings/empty", Build_Mode);
         Extra_Languages := ("Asm_Cpp");
         Preprocessor_Switches :=
           ("-gnateDRelease_Warnings=Warnings");
         Extra_Warning_Switches := Shared.Build_Warning_Switches;

      when "prove" =>
         Extra_Dirs := Extra_Dirs
           & ("../common/strings/empty", "release", "spark");
         Preprocessor_Switches :=
           ("-gnateDRelease_Warnings=Warnings");
   end case;

   case Proof_Mode is
      when "limited" =>
         Preprocessor_Switches := Preprocessor_Switches &
         ("-gnateDComplete_Proofs=Off");

      when "complete" =>
         Preprocessor_Switches := Preprocessor_Switches &
         ("-gnateDComplete_Proofs=On");
   end case;

   case Policy.Iommu_Enabled is
      when "true"  =>
         Extra_Dirs := Extra_Dirs & "features/vtd/enabled";
         Extra_Dirs := Extra_Dirs & ("features/vtd/enabled/" & Build_Mode);
      when "false" =>
         Extra_Dirs := Extra_Dirs & "features/vtd/disabled";
   end case;

   for Languages use ("Ada") & Extra_Languages;

   for Source_Dirs use
     ("../common/src",
      "../common/muschedinfo",
      "../policy/obj",
      "src/**") &
     Extra_Dirs;

   for Object_Dir use "obj/" & Build_Mode;

   for Main use ("init");

   package Builder is
      for Executable ("init.S") use "kernel";
      for Global_Configuration_Pragmas use "../config/restrictions.adc";
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use Shared.No_FPU_Switches
        & Shared.Spark_Compiler_Switches
        & Preprocessor_Switches
        & Shared.Warning_Switches
        & Extra_Warning_Switches;
      for Local_Configuration_Pragmas use "../config/restrictions-" & Build_Mode & ".adc";
   end Compiler;

   package Linker is
      for Default_Switches ("Asm_Cpp") use
        ("-T", "kernel.ld",
         "-nostdlib",
         "-n");
   end Linker;

   package Naming is
      for Body_Suffix ("Asm_Cpp") use ".S";
   end Naming;

end Kernel;
