--
--  Copyright (C) 2013  Reto Buerki <reet@codelabs.ch>
--  Copyright (C) 2013  Adrian-Ken Rueegsegger <ken@codelabs.ch>
--
--  This program is free software: you can redistribute it and/or modify
--  it under the terms of the GNU General Public License as published by
--  the Free Software Foundation, either version 3 of the License, or
--  (at your option) any later version.
--
--  This program is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU General Public License for more details.
--
--  You should have received a copy of the GNU General Public License
--  along with this program.  If not, see <http://www.gnu.org/licenses/>.
--

with "../config/defaults";

project Kernel is

   for Languages use ("Ada", "Asm");
   for Source_Dirs use
     ("../common/src/",
      "../common/debug/",
      "../policy/include/",
      "src/**",
      "debug");
   for Object_Dir use "obj";

   for Main use ("init");

   package Builder is
      for Executable ("init.S") use "kernel";
      for Global_Configuration_Pragmas use "../config/restrictions.adc";
   end Builder;

   package Compiler is
      for Required_Switches ("Asm") use ("-x", "assembler-with-cpp");
      for Default_Switches ("Ada") use Defaults.Spark_Compiler_Switches
        & ("-gnatwale", "-Wstack-usage=8192", "-Werror");
   end Compiler;

   package Linker is
      for Default_Switches ("Asm") use
        ("-T", "kernel.ld",
         "-nostdlib",
         "-n");
   end Linker;

   package Naming is
      for Body_Suffix ("Asm") use ".S";
   end Naming;

   package Spark is
      for Output_Dir use "obj";
   end Spark;

end Kernel;
