with "../common/defaults";

project Kernel is

   for Languages use ("Ada", "Asm");
   for Source_Dirs use
     ("../common/src/",
      "../common/debug/",
      "../config/include/",
      "src/**",
      "debug");
   for Object_Dir use "obj";

   for Main use ("init");

   package Builder is
      for Executable ("init.S") use "kernel";
      for Global_Configuration_Pragmas use "../common/restrictions.adc";
   end Builder;

   package Compiler is
      for Required_Switches ("Asm") use ("-x", "assembler-with-cpp");
      for Default_Switches ("Ada") use Defaults.Spark_Compiler_Switches
        & "-gnatwale";
   end Compiler;

   package Linker is
      for Default_Switches ("Asm") use
        ("-T", "kernel.ld",
         "-nostdlib",
         "-n");
   end Linker;

   package Naming is
      for Body_Suffix ("Asm") use ".S";
   end Naming;

end Kernel;
