--
--  Copyright (C) 2013  Reto Buerki <reet@codelabs.ch>
--  Copyright (C) 2013  Adrian-Ken Rueegsegger <ken@codelabs.ch>
--
--  This program is free software: you can redistribute it and/or modify
--  it under the terms of the GNU General Public License as published by
--  the Free Software Foundation, either version 3 of the License, or
--  (at your option) any later version.
--
--  This program is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU General Public License for more details.
--
--  You should have received a copy of the GNU General Public License
--  along with this program.  If not, see <http://www.gnu.org/licenses/>.
--

with "xmlada";

with "../../contrib/projects/xia";
with "../../config/shared";

library project Libmuxml is

   Compiler_Switches := Shared.Ada_Compiler_Switches & "-gnat12";

   for Source_Dirs use ("src");
   for Object_Dir use "obj/" & Shared.Build;

   case Shared.Build is
      when "debug"    => Compiler_Switches := Compiler_Switches & "-gnatwale";
      when "tests"    => Compiler_Switches := Compiler_Switches & "-gnatwal";
      when "coverage" =>
         Compiler_Switches := Compiler_Switches & "-gnatwal"
           & Shared.Cov_Compiler_Switches;
         for Library_Options use Shared.Cov_Linker_Switches;
   end case;

   for Library_Dir use "lib";
   for Library_Name use "muxml";
   for Library_Kind use "static";

   package Compiler is
      for Default_Switches ("Ada") use Compiler_Switches;
   end Compiler;

end Libmuxml;
