--
--  Copyright (C) 2014, 2015  Reto Buerki <reet@codelabs.ch>
--  Copyright (C) 2014, 2015  Adrian-Ken Rueegsegger <ken@codelabs.ch>
--
--  This program is free software: you can redistribute it and/or modify
--  it under the terms of the GNU General Public License as published by
--  the Free Software Foundation, either version 3 of the License, or
--  (at your option) any later version.
--
--  This program is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU General Public License for more details.
--
--  You should have received a copy of the GNU General Public License
--  along with this program.  If not, see <http://www.gnu.org/licenses/>.
--

with "../config/shared";

abstract project Common is

   type Build_Type is ("debug", "release", "prove");
   Build_Mode : Build_Type := external ("build", "prove");

   type Proof_Type is ("limited", "complete");
   Proof_Mode : Proof_Type := external ("proofs", "limited");

   Src_Dirs := ("../../common/src", "../src");
   Extra_Warning_Switches := ();
   Preprocessor_Switches := ();

   case Build_Mode is
      when "debug" =>
         Preprocessor_Switches :=
           ("-gnateDRelease_Warnings=Ignored_Warnings");
         Extra_Warning_Switches := Shared.Build_Warning_Switches;

      when "release" =>
         Preprocessor_Switches :=
           ("-gnateDRelease_Warnings=Warnings");
         Extra_Warning_Switches := Shared.Build_Warning_Switches;

      when "prove" =>
         Preprocessor_Switches :=
           ("-gnateDRelease_Warnings=Warnings");
   end case;

   case Proof_Mode is
      when "limited" =>
         Preprocessor_Switches := Preprocessor_Switches &
         ("-gnateDComplete_Proofs=Off");

      when "complete" =>
         Preprocessor_Switches := Preprocessor_Switches &
         ("-gnateDComplete_Proofs=On");
   end case;

   package Builder is
      for Global_Configuration_Pragmas use "../config/restrictions.adc";
   end Builder;

   package Compiler is
      for Required_Switches ("Asm") use ("-x", "assembler-with-cpp");
      for Default_Switches ("Ada") use Shared.Spark_Compiler_Switches
        & Preprocessor_Switches
        & Shared.Warning_Switches
        & Extra_Warning_Switches;
      for Local_Configuration_Pragmas use "../config/restrictions-" & Build_Mode & ".adc";
   end Compiler;

   package Naming is
      for Body_Suffix ("Asm") use ".S";
   end Naming;

end Common;
