--
--  Copyright (C) 2013, 2014  Reto Buerki <reet@codelabs.ch>
--  Copyright (C) 2013, 2014  Adrian-Ken Rueegsegger <ken@codelabs.ch>
--
--  This program is free software: you can redistribute it and/or modify
--  it under the terms of the GNU General Public License as published by
--  the Free Software Foundation, either version 3 of the License, or
--  (at your option) any later version.
--
--  This program is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU General Public License for more details.
--
--  You should have received a copy of the GNU General Public License
--  along with this program.  If not, see <http://www.gnu.org/licenses/>.
--

with "../config/shared";

project Component is

   for Languages use ("Ada", "Asm");
   for Source_Dirs use ("src", "../common/src");

   package Builder is
      for Global_Configuration_Pragmas use "../config/restrictions-nospark.adc";
   end Builder;

   package Compiler is
      for Required_Switches ("Asm") use ("-x", "assembler-with-cpp");
      for Default_Switches ("Ada") use Shared.Ada_Compiler_Switches
        & Shared.Warning_Switches & Shared.Build_Warning_Switches;
      for Switches ("sk*.ad*") use Shared.Spark_Compiler_Switches
        & Shared.Warning_Switches & Shared.Build_Warning_Switches;
   end Compiler;

   package Linker is
      for Default_Switches ("Ada") use
        ("-T", "../component.ld",
         "-nostdlib",
         "-n");
   end Linker;

   package Naming is
      for Body_Suffix ("Asm") use ".S";
   end Naming;

end Component;
