--
--  Copyright (C) 2014  Reto Buerki <reet@codelabs.ch>
--  Copyright (C) 2014  Adrian-Ken Rueegsegger <ken@codelabs.ch>
--
--  This program is free software: you can redistribute it and/or modify
--  it under the terms of the GNU General Public License as published by
--  the Free Software Foundation, either version 3 of the License, or
--  (at your option) any later version.
--
--  This program is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU General Public License for more details.
--
--  You should have received a copy of the GNU General Public License
--  along with this program.  If not, see <http://www.gnu.org/licenses/>.
--

with "../config/shared";

abstract project Component_Spark is

   type Build_Type is ("debug", "release", "prove");
   Build_Mode : Build_Type := external ("build", "prove");

   type Proof_Type is ("limited", "complete");
   Proof_Mode : Proof_Type := external ("proofs", "limited");

   Src_Dirs := ("../../common/src", "../src");
   Extra_Dirs := ();
   Extra_Warning_Switches := ();
   Preprocessor_Switches := ();

   case Build_Mode is
      when "debug" =>
         Extra_Dirs := ("../../common/" & Build_Mode, "../src/" & Build_Mode);
         Preprocessor_Switches :=
           ("-gnateDBuild_Warnings=Warnings",
            "-gnateDProve_Warnings=Ignored_Warnings",
            "-gnateDDebug_Warnings=Warnings",
            "-gnateDRelease_Warnings=Ignored_Warnings");
         Extra_Warning_Switches := Shared.Build_Warning_Switches;

      when "release" =>
         Extra_Dirs := ("../src/" & Build_Mode);
         Preprocessor_Switches :=
           ("-gnateDBuild_Warnings=Warnings",
            "-gnateDProve_Warnings=Ignored_Warnings",
            "-gnateDDebug_Warnings=Ignored_Warnings",
            "-gnateDRelease_Warnings=Warnings");
         Extra_Warning_Switches := Shared.Build_Warning_Switches;

      when "prove" =>
         Extra_Dirs := ("../src/release");
         Preprocessor_Switches :=
           ("-gnateDBuild_Warnings=Debug",
            "-gnateDProve_Warnings=Warnings",
            "-gnateDDebug_Warnings=Debug",
            "-gnateDRelease_Warnings=Warnings");
         Extra_Warning_Switches := Shared.Prove_Warning_Switches;

   end case;

   case Proof_Mode is
      when "limited" =>
         Preprocessor_Switches := Preprocessor_Switches &
         ("-gnateDComplete_Proofs=Off");

      when "complete" =>
         Preprocessor_Switches := Preprocessor_Switches &
         ("-gnateDComplete_Proofs=On");

   end case;

   package Builder is
      for Global_Configuration_Pragmas use "../config/restrictions.adc";
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use Shared.Spark_Compiler_Switches
        & Preprocessor_Switches
        & Shared.Warning_Switches
        & Extra_Warning_Switches;

      for Local_Configuration_Pragmas use "../config/restrictions-" & Build_Mode & ".adc";
   end Compiler;

   package Linker is
      for Default_Switches ("Ada") use
        ("-T", "../component.ld",
         "-nostdlib",
         "-n");
   end Linker;

   package Naming is
      for Body_Suffix ("Asm") use ".S";
   end Naming;

end Component_Spark;
