pragma Restrictions (No_Access_Subprograms);
pragma Restrictions (No_Allocators);
pragma Restrictions (No_Calendar);
pragma Restrictions (No_Dispatch);
pragma Restrictions (No_Enumeration_Maps);
pragma Restrictions (No_Exception_Handlers);
pragma Restrictions (No_Exceptions);
pragma Restrictions (No_Fixed_Point);
pragma Restrictions (No_Floating_Point);
pragma Restrictions (No_Implicit_Dynamic_Code);
pragma Restrictions (No_Implicit_Loops);
pragma Restrictions (No_Initialize_Scalars);
pragma Restrictions (No_IO);
pragma Restrictions (No_Recursion);
pragma Restrictions (No_Secondary_Stack);
pragma Restrictions (No_Streams);
pragma Restrictions (No_Tasking);
pragma Restrictions (No_Unchecked_Access);
pragma Restrictions (No_Wide_Characters);
pragma Restrictions (Static_Storage_Size);
pragma SPARK_Mode;
pragma Overflow_Mode (General => Strict, Assertions => Eliminated);

pragma Warnings (Off, "pragma ""ATOMIC"" is not yet supported in flow analysis",
  Reason => "Atomic not modelled");
pragma Warnings (Off, "pragma ""ATOMIC"" is not yet supported in proof",
  Reason => "Atomic not modelled");
pragma Warnings (Off, "pragma ""ATOMIC"" ignored in flow analysis (not yet supported)",
  Reason => "Atomic not modelled");
pragma Warnings (Off, "pragma ""ATOMIC"" ignored in proof (not yet supported)",
  Reason => "Atomic not modelled");
pragma Warnings (Off, "Terminating annotations are deprecated",
  Reason => "Silence until transition to newer toolchain/Always_Return is done");
