--
--  Copyright (C) 2013, 2014  Reto Buerki <reet@codelabs.ch>
--  Copyright (C) 2013, 2014  Adrian-Ken Rueegsegger <ken@codelabs.ch>
--
--  This program is free software: you can redistribute it and/or modify
--  it under the terms of the GNU General Public License as published by
--  the Free Software Foundation, either version 3 of the License, or
--  (at your option) any later version.
--
--  This program is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU General Public License for more details.
--
--  You should have received a copy of the GNU General Public License
--  along with this program.  If not, see <http://www.gnu.org/licenses/>.
--

with "../libdebuglog/libdebuglog";
with "../libmusinfo/libmusinfo";

project Example extends "../component_spark" is

   Extra_Dirs := Component_Spark.Src_Dirs;
   Extra_Dirs := Extra_Dirs
     & "../../common/strings/impl"
     & "../../common/mutimedevents";

   for Languages use ("Ada", "Asm");
   for Source_Dirs use ("generated", "src") & Extra_Dirs;
   for Object_Dir use "obj/" & Component_Spark.Build_Mode;
   for Main use ("example");

end Example;
