graph: { title: "b__sm.adb"
node: { title: "_ada_sm" label: "ada_main_program\nb__sm.adb:84:14" shape : ellipse }
node: { title: "interrupts___elabb" label: "e37b\nb__sm.adb:75:17" shape : ellipse }
node: { title: "musinfo__utils___elabs" label: "e35b\nb__sm.adb:55:20" shape : ellipse }
node: { title: "debuglog__sink___elabb" label: "e33b\nb__sm.adb:52:20" shape : ellipse }
node: { title: "main" label: "main\nb__sm.adb:87:4\n32 bytes (static)" }
edge: { sourcename: "main" targetname: "_ada_sm" label: "b__sm.adb:93:7" }
edge: { sourcename: "main" targetname: "adainit" label: "b__sm.adb:92:7" }
node: { title: "adainit" label: "adainit\nb__sm.adb:43:4\n16 bytes (static)" }
edge: { sourcename: "adainit" targetname: "interrupts___elabb" label: "b__sm.adb:75:17" }
edge: { sourcename: "adainit" targetname: "musinfo__utils___elabs" label: "b__sm.adb:55:20" }
edge: { sourcename: "adainit" targetname: "debuglog__sink___elabb" label: "b__sm.adb:52:20" }
}
