graph: { title: "/muen/components/sm/debug/debug_ops.adb"
node: { title: "debuglog__client__put_reg64" label: "Put_Reg64\n/muen/components/libdebuglog/src/debuglog-client.ads:134:14" shape : ellipse }
node: { title: "debuglog__client__put_reg32" label: "Put_Reg32\n/muen/components/libdebuglog/src/debuglog-client.ads:126:14" shape : ellipse }
node: { title: "debuglog__client__put_reg16" label: "Put_Reg16\n/muen/components/libdebuglog/src/debuglog-client.ads:118:14" shape : ellipse }
node: { title: "debuglog__client__put_reg8" label: "Put_Reg8\n/muen/components/libdebuglog/src/debuglog-client.ads:110:14" shape : ellipse }
node: { title: "debuglog__client__new_line" label: "New_Line\n/muen/components/libdebuglog/src/debuglog-client.ads:66:14" shape : ellipse }
node: { title: "debuglog__client__put_line" label: "Put_Line\n/muen/components/libdebuglog/src/debuglog-client.ads:60:14" shape : ellipse }
node: { title: "debuglog__client__put_word32" label: "Put_Word32\n/muen/components/libdebuglog/src/debuglog-client.ads:92:14" shape : ellipse }
node: { title: "debuglog__client__put_word64" label: "Put_Word64\n/muen/components/libdebuglog/src/debuglog-client.ads:98:14" shape : ellipse }
node: { title: "debuglog__client__put_word16" label: "Put_Word16\n/muen/components/libdebuglog/src/debuglog-client.ads:86:14" shape : ellipse }
node: { title: "debuglog__client__put__2" label: "Put\n/muen/components/libdebuglog/src/debuglog-client.ads:48:14" shape : ellipse }
node: { title: "debug_ops__put_word64" label: "Put_Word64\n/muen/components/sm/debug/debug_ops.adb:250:4\n32 bytes (static)" }
edge: { sourcename: "debug_ops__put_word64" targetname: "debuglog__client__put_word64" label: "/muen/components/sm/debug/debug_ops.adb:253:22" }
node: { title: "debug_ops__put_word16" label: "Put_Word16\n/muen/components/sm/debug/debug_ops.adb:242:4\n32 bytes (static)" }
edge: { sourcename: "debug_ops__put_word16" targetname: "debuglog__client__put_word16" label: "/muen/components/sm/debug/debug_ops.adb:245:22" }
node: { title: "debug_ops__put_value64" label: "Put_Value64\n/muen/components/sm/debug/debug_ops.adb:230:4\n64 bytes (static)" }
edge: { sourcename: "debug_ops__put_value64" targetname: "debuglog__client__put_reg64" label: "/muen/components/sm/debug/debug_ops.adb:235:22" }
node: { title: "debug_ops__put_value32" label: "Put_Value32\n/muen/components/sm/debug/debug_ops.adb:218:4\n64 bytes (static)" }
edge: { sourcename: "debug_ops__put_value32" targetname: "debuglog__client__put_reg32" label: "/muen/components/sm/debug/debug_ops.adb:223:22" }
node: { title: "debug_ops__put_value16" label: "Put_Value16\n/muen/components/sm/debug/debug_ops.adb:206:4\n64 bytes (static)" }
edge: { sourcename: "debug_ops__put_value16" targetname: "debuglog__client__put_reg16" label: "/muen/components/sm/debug/debug_ops.adb:211:22" }
node: { title: "debug_ops__put_value8" label: "Put_Value8\n/muen/components/sm/debug/debug_ops.adb:194:4\n64 bytes (static)" }
edge: { sourcename: "debug_ops__put_value8" targetname: "debuglog__client__put_reg8" label: "/muen/components/sm/debug/debug_ops.adb:199:22" }
node: { title: "debug_ops__put_string" label: "Put_String\n/muen/components/sm/debug/debug_ops.adb:190:14\n32 bytes (static)" }
edge: { sourcename: "debug_ops__put_string" targetname: "debuglog__client__put__2" label: "/muen/components/sm/debug/debug_ops.adb:190:14" }
node: { title: "debug_ops__put_line" label: "Put_Line\n/muen/components/sm/debug/debug_ops.adb:186:14\n32 bytes (static)" }
edge: { sourcename: "debug_ops__put_line" targetname: "debuglog__client__put_line" label: "/muen/components/sm/debug/debug_ops.adb:186:14" }
node: { title: "debug_ops__dump_state" label: "Dump_State\n/muen/components/sm/debug/debug_ops.adb:34:4\n784 bytes (static)" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__new_line" label: "/muen/components/sm/debug/debug_ops.adb:180:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put_word64" label: "/muen/components/sm/debug/debug_ops.adb:178:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put__2" label: "/muen/components/sm/debug/debug_ops.adb:177:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__new_line" label: "/muen/components/sm/debug/debug_ops.adb:175:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put_word64" label: "/muen/components/sm/debug/debug_ops.adb:173:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put__2" label: "/muen/components/sm/debug/debug_ops.adb:172:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__new_line" label: "/muen/components/sm/debug/debug_ops.adb:170:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__new_line" label: "/muen/components/sm/debug/debug_ops.adb:169:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put_word64" label: "/muen/components/sm/debug/debug_ops.adb:168:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put__2" label: "/muen/components/sm/debug/debug_ops.adb:167:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put_word64" label: "/muen/components/sm/debug/debug_ops.adb:166:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put__2" label: "/muen/components/sm/debug/debug_ops.adb:165:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__new_line" label: "/muen/components/sm/debug/debug_ops.adb:164:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put_word64" label: "/muen/components/sm/debug/debug_ops.adb:163:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put__2" label: "/muen/components/sm/debug/debug_ops.adb:162:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put_word64" label: "/muen/components/sm/debug/debug_ops.adb:161:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put__2" label: "/muen/components/sm/debug/debug_ops.adb:160:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__new_line" label: "/muen/components/sm/debug/debug_ops.adb:158:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put_word64" label: "/muen/components/sm/debug/debug_ops.adb:157:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put__2" label: "/muen/components/sm/debug/debug_ops.adb:156:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put_word64" label: "/muen/components/sm/debug/debug_ops.adb:155:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put__2" label: "/muen/components/sm/debug/debug_ops.adb:154:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put_word64" label: "/muen/components/sm/debug/debug_ops.adb:153:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put__2" label: "/muen/components/sm/debug/debug_ops.adb:152:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__new_line" label: "/muen/components/sm/debug/debug_ops.adb:150:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put_word64" label: "/muen/components/sm/debug/debug_ops.adb:149:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put__2" label: "/muen/components/sm/debug/debug_ops.adb:148:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put_word64" label: "/muen/components/sm/debug/debug_ops.adb:147:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put__2" label: "/muen/components/sm/debug/debug_ops.adb:146:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put_word64" label: "/muen/components/sm/debug/debug_ops.adb:145:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put__2" label: "/muen/components/sm/debug/debug_ops.adb:144:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__new_line" label: "/muen/components/sm/debug/debug_ops.adb:142:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put_word64" label: "/muen/components/sm/debug/debug_ops.adb:141:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put__2" label: "/muen/components/sm/debug/debug_ops.adb:140:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put_word64" label: "/muen/components/sm/debug/debug_ops.adb:139:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put__2" label: "/muen/components/sm/debug/debug_ops.adb:138:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put_word64" label: "/muen/components/sm/debug/debug_ops.adb:137:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put__2" label: "/muen/components/sm/debug/debug_ops.adb:136:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__new_line" label: "/muen/components/sm/debug/debug_ops.adb:134:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put_word64" label: "/muen/components/sm/debug/debug_ops.adb:133:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put__2" label: "/muen/components/sm/debug/debug_ops.adb:132:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put_word64" label: "/muen/components/sm/debug/debug_ops.adb:131:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put__2" label: "/muen/components/sm/debug/debug_ops.adb:130:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put_word64" label: "/muen/components/sm/debug/debug_ops.adb:129:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put__2" label: "/muen/components/sm/debug/debug_ops.adb:128:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__new_line" label: "/muen/components/sm/debug/debug_ops.adb:126:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put_word64" label: "/muen/components/sm/debug/debug_ops.adb:125:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put__2" label: "/muen/components/sm/debug/debug_ops.adb:124:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put_word64" label: "/muen/components/sm/debug/debug_ops.adb:123:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put__2" label: "/muen/components/sm/debug/debug_ops.adb:122:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put_word64" label: "/muen/components/sm/debug/debug_ops.adb:121:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put__2" label: "/muen/components/sm/debug/debug_ops.adb:120:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__new_line" label: "/muen/components/sm/debug/debug_ops.adb:118:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put_word16" label: "/muen/components/sm/debug/debug_ops.adb:116:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put__2" label: "/muen/components/sm/debug/debug_ops.adb:115:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put_word64" label: "/muen/components/sm/debug/debug_ops.adb:114:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put__2" label: "/muen/components/sm/debug/debug_ops.adb:113:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__new_line" label: "/muen/components/sm/debug/debug_ops.adb:112:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put_word64" label: "/muen/components/sm/debug/debug_ops.adb:111:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put__2" label: "/muen/components/sm/debug/debug_ops.adb:110:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put_word16" label: "/muen/components/sm/debug/debug_ops.adb:108:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put__2" label: "/muen/components/sm/debug/debug_ops.adb:107:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put_word64" label: "/muen/components/sm/debug/debug_ops.adb:106:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put__2" label: "/muen/components/sm/debug/debug_ops.adb:105:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__new_line" label: "/muen/components/sm/debug/debug_ops.adb:103:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put_word64" label: "/muen/components/sm/debug/debug_ops.adb:101:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put__2" label: "/muen/components/sm/debug/debug_ops.adb:100:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__new_line" label: "/muen/components/sm/debug/debug_ops.adb:98:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put_word32" label: "/muen/components/sm/debug/debug_ops.adb:96:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put__2" label: "/muen/components/sm/debug/debug_ops.adb:95:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__new_line" label: "/muen/components/sm/debug/debug_ops.adb:93:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__new_line" label: "/muen/components/sm/debug/debug_ops.adb:92:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put_word32" label: "/muen/components/sm/debug/debug_ops.adb:91:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put__2" label: "/muen/components/sm/debug/debug_ops.adb:90:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put_word32" label: "/muen/components/sm/debug/debug_ops.adb:89:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put__2" label: "/muen/components/sm/debug/debug_ops.adb:88:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put_word32" label: "/muen/components/sm/debug/debug_ops.adb:87:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put__2" label: "/muen/components/sm/debug/debug_ops.adb:86:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put_word32" label: "/muen/components/sm/debug/debug_ops.adb:85:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put__2" label: "/muen/components/sm/debug/debug_ops.adb:84:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__new_line" label: "/muen/components/sm/debug/debug_ops.adb:82:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put_word32" label: "/muen/components/sm/debug/debug_ops.adb:81:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put__2" label: "/muen/components/sm/debug/debug_ops.adb:80:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put_word32" label: "/muen/components/sm/debug/debug_ops.adb:79:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put__2" label: "/muen/components/sm/debug/debug_ops.adb:78:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put_word32" label: "/muen/components/sm/debug/debug_ops.adb:77:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put__2" label: "/muen/components/sm/debug/debug_ops.adb:76:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__new_line" label: "/muen/components/sm/debug/debug_ops.adb:74:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put_word32" label: "/muen/components/sm/debug/debug_ops.adb:73:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put__2" label: "/muen/components/sm/debug/debug_ops.adb:72:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put_word32" label: "/muen/components/sm/debug/debug_ops.adb:71:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put__2" label: "/muen/components/sm/debug/debug_ops.adb:70:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put_word32" label: "/muen/components/sm/debug/debug_ops.adb:69:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put__2" label: "/muen/components/sm/debug/debug_ops.adb:68:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put_word32" label: "/muen/components/sm/debug/debug_ops.adb:67:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put__2" label: "/muen/components/sm/debug/debug_ops.adb:66:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__new_line" label: "/muen/components/sm/debug/debug_ops.adb:64:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put_word16" label: "/muen/components/sm/debug/debug_ops.adb:62:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put__2" label: "/muen/components/sm/debug/debug_ops.adb:61:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put_word32" label: "/muen/components/sm/debug/debug_ops.adb:60:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put__2" label: "/muen/components/sm/debug/debug_ops.adb:59:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__new_line" label: "/muen/components/sm/debug/debug_ops.adb:58:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put_word32" label: "/muen/components/sm/debug/debug_ops.adb:57:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put__2" label: "/muen/components/sm/debug/debug_ops.adb:56:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put_word16" label: "/muen/components/sm/debug/debug_ops.adb:54:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put__2" label: "/muen/components/sm/debug/debug_ops.adb:53:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put_word32" label: "/muen/components/sm/debug/debug_ops.adb:52:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put__2" label: "/muen/components/sm/debug/debug_ops.adb:51:25" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put_line" label: "/muen/components/sm/debug/debug_ops.adb:48:22" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put_word32" label: "/muen/components/sm/debug/debug_ops.adb:46:22" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put__2" label: "/muen/components/sm/debug/debug_ops.adb:45:22" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put_word64" label: "/muen/components/sm/debug/debug_ops.adb:43:22" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put__2" label: "/muen/components/sm/debug/debug_ops.adb:42:22" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put_word16" label: "/muen/components/sm/debug/debug_ops.adb:41:22" }
edge: { sourcename: "debug_ops__dump_state" targetname: "debuglog__client__put__2" label: "/muen/components/sm/debug/debug_ops.adb:39:22" }
}
