graph: { title: "/muen/components/src/interrupts.adb"
node: { title: "sk__tss__set_ist_entry" label: "SET_IST_ENTRY\n/muen/components/src/sk-tss.ads:40:14" shape : ellipse }
node: { title: "sk__descriptors__create_descriptor" label: "CREATE_DESCRIPTOR\n/muen/common/src/sk-descriptors.ads:64:13" shape : ellipse }
node: { title: "sk__descriptors__setup_idt" label: "SETUP_IDT\n/muen/common/src/sk-descriptors.ads:52:14" shape : ellipse }
node: { title: "interrupts___elabb" label: "Interrupts\n/muen/components/src/interrupts.adb:26:1\n16 bytes (static)" }
node: { title: "/muen/components/src/interrupts.adb:interrupts__load_tss" label: "Load_Tss\n/muen/components/src/interrupts.adb:143:4\n32 bytes (static)" }
edge: { sourcename: "/muen/components/src/interrupts.adb:interrupts__load_tss" targetname: "sk__tss__set_ist_entry" label: "/muen/components/src/interrupts.adb:147:13" }
node: { title: "/muen/components/src/interrupts.adb:interrupts__load_idt" label: "Load_Idt\n/muen/components/src/interrupts.adb:128:4\n64 bytes (static)" }
edge: { sourcename: "/muen/components/src/interrupts.adb:interrupts__load_idt" targetname: "sk__descriptors__create_descriptor" label: "/muen/components/src/interrupts.adb:131:22" }
node: { title: "/muen/components/src/interrupts.adb:interrupts__load_gdt" label: "Load_Gdt\n/muen/components/src/interrupts.adb:102:4\n64 bytes (static)" }
edge: { sourcename: "/muen/components/src/interrupts.adb:interrupts__load_gdt" targetname: "sk__descriptors__create_descriptor" label: "/muen/components/src/interrupts.adb:116:22" }
edge: { sourcename: "/muen/components/src/interrupts.adb:interrupts__load_gdt" targetname: "/muen/components/src/interrupts.adb:interrupts__get_tss_descriptor" label: "/muen/components/src/interrupts.adb:108:7" }
node: { title: "interrupts__initialize" label: "Initialize\n/muen/components/src/interrupts.adb:89:4\n32 bytes (static)" }
edge: { sourcename: "interrupts__initialize" targetname: "/muen/components/src/interrupts.adb:interrupts__load_tss" label: "/muen/components/src/interrupts.adb:97:7" }
edge: { sourcename: "interrupts__initialize" targetname: "/muen/components/src/interrupts.adb:interrupts__load_idt" label: "/muen/components/src/interrupts.adb:96:7" }
edge: { sourcename: "interrupts__initialize" targetname: "/muen/components/src/interrupts.adb:interrupts__load_gdt" label: "/muen/components/src/interrupts.adb:95:7" }
edge: { sourcename: "interrupts__initialize" targetname: "sk__descriptors__setup_idt" label: "/muen/components/src/interrupts.adb:92:21" }
node: { title: "/muen/components/src/interrupts.adb:interrupts__get_tss_descriptor" label: "Get_Tss_Descriptor\n/muen/components/src/interrupts.adb:72:4\n16 bytes (static)" }
}
