graph: { title: "/muen/common/src/sk-cpu.adb"
node: { title: "sk__cpu__xsetbv" label: "XSETBV\n/muen/common/src/sk-cpu.adb:481:4\n16 bytes (static)" }
node: { title: "sk__cpu__xsave" label: "XSAVE\n/muen/common/src/sk-cpu.adb:462:4\n16 bytes (static)" }
node: { title: "sk__cpu__xrstor" label: "XRSTOR\n/muen/common/src/sk-cpu.adb:443:4\n16 bytes (static)" }
node: { title: "sk__cpu__write_msr64" label: "WRITE_MSR64\n/muen/common/src/sk-cpu.adb:427:4\n16 bytes (static)" }
node: { title: "sk__cpu__write_msr" label: "WRITE_MSR\n/muen/common/src/sk-cpu.adb:409:4\n16 bytes (static)" }
node: { title: "sk__cpu__vmxon" label: "VMXON\n/muen/common/src/sk-cpu.adb:392:4\n16 bytes (static)" }
node: { title: "sk__cpu__vmwrite" label: "VMWRITE\n/muen/common/src/sk-cpu.adb:373:4\n16 bytes (static)" }
node: { title: "sk__cpu__vmread" label: "VMREAD\n/muen/common/src/sk-cpu.adb:354:4\n16 bytes (static)" }
node: { title: "sk__cpu__vmptrld" label: "VMPTRLD\n/muen/common/src/sk-cpu.adb:337:4\n16 bytes (static)" }
node: { title: "sk__cpu__vmclear" label: "VMCLEAR\n/muen/common/src/sk-cpu.adb:320:4\n16 bytes (static)" }
node: { title: "sk__cpu__stop" label: "STOP\n/muen/common/src/sk-cpu.adb:309:4\n16 bytes (static)" }
node: { title: "sk__cpu__sti" label: "STI\n/muen/common/src/sk-cpu.adb:297:4\n16 bytes (static)" }
node: { title: "sk__cpu__set_cr4" label: "SET_CR4\n/muen/common/src/sk-cpu.adb:284:4\n16 bytes (static)" }
node: { title: "sk__cpu__set_cr2" label: "SET_CR2\n/muen/common/src/sk-cpu.adb:271:4\n16 bytes (static)" }
node: { title: "sk__cpu__rdtsc64" label: "RDTSC64\n/muen/common/src/sk-cpu.adb:260:4\n16 bytes (static)" }
node: { title: "sk__cpu__rdtsc" label: "RDTSC\n/muen/common/src/sk-cpu.adb:243:4\n16 bytes (static)" }
node: { title: "sk__cpu__pause" label: "PAUSE\n/muen/common/src/sk-cpu.adb:231:4\n16 bytes (static)" }
node: { title: "sk__cpu__panic" label: "PANIC\n/muen/common/src/sk-cpu.adb:217:4\n16 bytes (static)" }
node: { title: "sk__cpu__ltr" label: "LTR\n/muen/common/src/sk-cpu.adb:204:4\n16 bytes (static)" }
node: { title: "sk__cpu__lidt" label: "LIDT\n/muen/common/src/sk-cpu.adb:191:4\n16 bytes (static)" }
node: { title: "sk__cpu__hlt" label: "HLT\n/muen/common/src/sk-cpu.adb:179:4\n16 bytes (static)" }
node: { title: "sk__cpu__get_rflags" label: "GET_RFLAGS\n/muen/common/src/sk-cpu.adb:163:4\n16 bytes (static)" }
node: { title: "sk__cpu__get_msr64" label: "GET_MSR64\n/muen/common/src/sk-cpu.adb:149:4\n16 bytes (static)" }
node: { title: "sk__cpu__get_msr" label: "GET_MSR\n/muen/common/src/sk-cpu.adb:131:4\n16 bytes (static)" }
node: { title: "sk__cpu__get_cr4" label: "GET_CR4\n/muen/common/src/sk-cpu.adb:116:4\n16 bytes (static)" }
node: { title: "sk__cpu__get_cr3" label: "GET_CR3\n/muen/common/src/sk-cpu.adb:101:4\n16 bytes (static)" }
node: { title: "sk__cpu__get_cr2" label: "GET_CR2\n/muen/common/src/sk-cpu.adb:86:4\n16 bytes (static)" }
node: { title: "sk__cpu__get_cr0" label: "GET_CR0\n/muen/common/src/sk-cpu.adb:71:4\n16 bytes (static)" }
node: { title: "sk__cpu__fninit" label: "FNINIT\n/muen/common/src/sk-cpu.adb:59:4\n16 bytes (static)" }
node: { title: "sk__cpu__cpuid" label: "CPUID\n/muen/common/src/sk-cpu.adb:38:4\n24 bytes (static)" }
node: { title: "sk__cpu__cli" label: "CLI\n/muen/common/src/sk-cpu.adb:26:4\n16 bytes (static)" }
}
