graph: { title: "/muen/components/sm/src/sm.adb"
node: { title: "debug_ops__dump_state" label: "Dump_State\n/muen/components/sm/debug/debug_ops.ads:57:14" shape : ellipse }
node: { title: "sk__hypercall__trigger_event" label: "TRIGGER_EVENT\n/muen/components/src/sk-hypercall.ads:25:14" shape : ellipse }
node: { title: "exit_handlers__ept_violation__process" label: "Process\n/muen/components/sm/src/exit_handlers-ept_violation.ads:26:14" shape : ellipse }
node: { title: "exit_handlers__cr_access__process" label: "Process\n/muen/components/sm/src/exit_handlers-cr_access.ads:26:14" shape : ellipse }
node: { title: "exit_handlers__wrmsr__process" label: "Process\n/muen/components/sm/src/exit_handlers-wrmsr.ads:27:14" shape : ellipse }
node: { title: "exit_handlers__rdmsr__process" label: "Process\n/muen/components/sm/src/exit_handlers-rdmsr.ads:28:14" shape : ellipse }
node: { title: "exit_handlers__io_instruction__process" label: "Process\n/muen/components/sm/src/exit_handlers-io_instruction.ads:35:14" shape : ellipse }
node: { title: "exit_handlers__rdtsc__process" label: "Process\n/muen/components/sm/src/exit_handlers-rdtsc.ads:31:14" shape : ellipse }
node: { title: "exit_handlers__cpuid__process" label: "Process\n/muen/components/sm/src/exit_handlers-cpuid.ads:33:14" shape : ellipse }
node: { title: "time__initialize" label: "Initialize\n/muen/components/sm/src/time.ads:28:14" shape : ellipse }
node: { title: "interrupts__initialize" label: "Initialize\n/muen/components/src/interrupts.ads:26:14" shape : ellipse }
node: { title: "debug_ops__put_line" label: "Put_Line\n/muen/components/sm/debug/debug_ops.ads:28:14" shape : ellipse }
node: { title: "_ada_sm" label: "Sm\n/muen/components/sm/src/sm.adb:49:1\n80 bytes (static)" }
edge: { sourcename: "_ada_sm" targetname: "sk__hypercall__trigger_event" label: "/muen/components/sm/src/sm.adb:120:25" }
edge: { sourcename: "_ada_sm" targetname: "debug_ops__dump_state" label: "/muen/components/sm/src/sm.adb:117:36" }
edge: { sourcename: "_ada_sm" targetname: "sk__hypercall__trigger_event" label: "/muen/components/sm/src/sm.adb:115:25" }
edge: { sourcename: "_ada_sm" targetname: "debug_ops__put_line" label: "/muen/components/sm/src/sm.adb:103:33" }
edge: { sourcename: "_ada_sm" targetname: "exit_handlers__ept_violation__process" label: "/muen/components/sm/src/sm.adb:101:37" }
edge: { sourcename: "_ada_sm" targetname: "exit_handlers__cr_access__process" label: "/muen/components/sm/src/sm.adb:99:33" }
edge: { sourcename: "_ada_sm" targetname: "exit_handlers__wrmsr__process" label: "/muen/components/sm/src/sm.adb:97:29" }
edge: { sourcename: "_ada_sm" targetname: "exit_handlers__rdmsr__process" label: "/muen/components/sm/src/sm.adb:95:29" }
edge: { sourcename: "_ada_sm" targetname: "exit_handlers__io_instruction__process" label: "/muen/components/sm/src/sm.adb:93:38" }
edge: { sourcename: "_ada_sm" targetname: "exit_handlers__rdtsc__process" label: "/muen/components/sm/src/sm.adb:91:29" }
edge: { sourcename: "_ada_sm" targetname: "exit_handlers__cpuid__process" label: "/muen/components/sm/src/sm.adb:81:29" }
edge: { sourcename: "_ada_sm" targetname: "time__initialize" label: "/muen/components/sm/src/sm.adb:72:8" }
edge: { sourcename: "_ada_sm" targetname: "interrupts__initialize" label: "/muen/components/sm/src/sm.adb:71:14" }
edge: { sourcename: "_ada_sm" targetname: "debug_ops__put_line" label: "/muen/components/sm/src/sm.adb:70:27" }
}
