graph: { title: "/muen/components/sm/src/time.adb"
node: { title: "debug_ops__put_line" label: "Put_Line\n/muen/components/sm/debug/debug_ops.ads:28:14" shape : ellipse }
node: { title: "musinfo__instance__is_valid" label: "Is_Valid\n/muen/components/libmusinfo/src/musinfo-instance.ads:42:13" shape : ellipse }
node: { title: "mutime__split" label: "Split\n/muen/components/libmutime/src/mutime.ads:62:14" shape : ellipse }
node: { title: "mutime__info__get_current_time" label: "Get_Current_Time\n/muen/components/libmutime/src/mutime-info.ads:54:14" shape : ellipse }
node: { title: "debug_ops__put_value64" label: "Put_Value64\n/muen/components/sm/debug/debug_ops.ads:52:14" shape : ellipse }
node: { title: "musinfo__instance__tsc_schedule_start" label: "Tsc_Schedule_Start\n/muen/components/libmusinfo/src/musinfo-instance.ads:59:13" shape : ellipse }
node: { title: "time__initialize" label: "Initialize\n/muen/components/sm/src/time.adb:68:4\n48 bytes (static)" }
edge: { sourcename: "time__initialize" targetname: "debug_ops__put_line" label: "/muen/components/sm/src/time.adb:72:33" }
edge: { sourcename: "time__initialize" targetname: "musinfo__instance__is_valid" label: "/muen/components/sm/src/time.adb:71:30" }
node: { title: "time__get_date_time" label: "Get_Date_Time\n/muen/components/sm/src/time.adb:30:4\n96 bytes (static)" }
edge: { sourcename: "time__get_date_time" targetname: "mutime__split" label: "/muen/components/sm/src/time.adb:61:13" }
edge: { sourcename: "time__get_date_time" targetname: "debug_ops__put_value64" label: "/muen/components/sm/src/time.adb:57:30" }
edge: { sourcename: "time__get_date_time" targetname: "mutime__info__get_current_time" label: "/muen/components/sm/src/time.adb:53:18" }
edge: { sourcename: "time__get_date_time" targetname: "debug_ops__put_value64" label: "/muen/components/sm/src/time.adb:47:33" }
edge: { sourcename: "time__get_date_time" targetname: "musinfo__instance__tsc_schedule_start" label: "/muen/components/sm/src/time.adb:39:7" }
}
