with "../config/defaults";

project Subject is

   for Languages use ("Ada", "Asm");
   for Source_Dirs use ("src");

   package Builder is
      for Global_Configuration_Pragmas use "../config/restrictions.adc";
   end Builder;

   package Compiler is
      for Required_Switches ("Asm") use ("-x", "assembler-with-cpp");
      for Default_Switches ("Ada") use Defaults.Ada_Compiler_Switches
        & ("-gnatwale", "-Wstack-usage=8192", "-Werror");
      for Switches ("sk*.ad*") use Defaults.Spark_Compiler_Switches
        & ("-gnatwale", "-Wstack-usage=8192", "-Werror");
   end Compiler;

   package Linker is
      for Default_Switches ("Ada") use
        ("-T", "../subject.ld",
         "-nostdlib",
         "-n");
   end Linker;

   package Naming is
      for Body_Suffix ("Asm") use ".S";
   end Naming;

end Subject;
