with "../common/defaults";

project Subject0 is

   for Languages use ("Ada");
   for Source_Dirs use ("../common/src", "../common/debug", "src");
   for Object_Dir use "obj";

   for Main use ("subject_0");

   package Builder is
      for Executable ("subject_0.adb") use "subject_0.elf";
      for Global_Configuration_Pragmas use "../common/restrictions.adc";
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use Defaults.Ada_Compiler_Switches;
   end Compiler;

   package Linker is
      for Default_Switches ("Ada") use
        ("-T", "subject0.ld",
         "-nostdlib",
         "-n");
   end Linker;

end Subject0;
