with "../common/defaults";

project Subject1 is

   for Languages use ("Ada");
   for Source_Dirs use ("../common/src/**", "../common/debug", "src");
   for Object_Dir use "obj";

   for Main use ("subject_1");

   package Builder is
      for Global_Configuration_Pragmas use "../common/restrictions.adc";
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use Defaults.Ada_Compiler_Switches;
   end Compiler;

   package Linker is
      for Default_Switches ("Ada") use
        ("-T", "subject1.ld",
         "-nostdlib",
         "-n");
   end Linker;

end Subject1;
