abstract project Shared is

   --  Prevent compiler from generating floating-point code, see:
   --    https://gcc.gnu.org/bugzilla/show_bug.cgi?id=41202
   --    https://gcc.gnu.org/bugzilla/show_bug.cgi?id=53383
   No_FPU_Switches :=
     ("-mno-80387",
      "-mno-fp-ret-in-387",
      "-mno-mmx",
      "-mno-sse",
      "-mno-sse2",
      "-mno-sse3",
      "-mno-ssse3",
      "-mno-sse4",
      "-mno-sse4a",
      "-mno-sse4.1",
      "-mno-sse4.2",
      "-mno-avx",
      "-mno-avx2");

   Common_Compiler_Switches := No_FPU_Switches
     & ("-g",
        "-gnatef");

   Spark_Compiler_Switches := Common_Compiler_Switches
     & ("-gnatyyBdgIOSux-st",
        "-gnatp");

   Ada_Compiler_Switches := Common_Compiler_Switches
     & ("-gnat12",
        "-gnatyyBdgIoSux-t",
        "-gnata",
        "-gnatVa",
        "-gnatf",
        "-gnato");

   Warning_Switches := ("-gnatwale.e.Y.N");

   Build_Warning_Switches :=
     ("-Wstack-usage=8192",
      "-Wuninitialized",
      "-Wall",
      "-Werror");

end Shared;
