abstract project Shared is

   --  Static stack size.
   Stack_Size := external ("stacksize", "8912");

   --  Linker script for linking SPARK components/kernel.
   Linker_Script := external ("linker_script", "-Xlinker_script parameter must be provided");

   --  Prevent compiler from generating floating-point code, see:
   --    https://gcc.gnu.org/bugzilla/show_bug.cgi?id=41202
   --    https://gcc.gnu.org/bugzilla/show_bug.cgi?id=53383
   No_FPU_Switches :=
     ("-mno-80387",
      "-mno-fp-ret-in-387",
      "-mno-mmx",
      "-mno-sse",
      "-mno-sse2",
      "-mno-sse3",
      "-mno-ssse3",
      "-mno-sse4",
      "-mno-sse4a",
      "-mno-sse4.1",
      "-mno-sse4.2",
      "-mno-avx",
      "-mno-avx2");

   Common_Compiler_Switches :=
     ("-fcallgraph-info=su",
      "-g",
      "-gnatef",
      "-gnatd_h",            --  Workaround for [U528-019]
      "-fstrict-aliasing",
      "-fdata-sections",
      "-ffunction-sections");

   Spark_Compiler_Switches := Common_Compiler_Switches
     & ("-gnatyyBdgIOSux-s",
        "-mindirect-branch=thunk-extern",
        "-gnatp");

   Common_Ada_Compiler_Switches := Common_Compiler_Switches
     & ("-gnat12",
        "-gnatyyBdgIoSux",
        "-gnatVa",
        "-gnatf",
        "-gnato");

   Ada_Compiler_Switches := Common_Ada_Compiler_Switches
     & ("-gnata");

   Warning_Switches := ("-gnatwale.e.Y.N");

   Build_Warning_Switches :=
     ("-Wstack-usage=" & Stack_Size,
      "-Wuninitialized",
      "-Wall",
      "-Werror");

   Common_Linker_Switches :=
     ("-nostdlib",
      "-n",
      "-Wl,--gc-sections");

   Spark_Linker_Switches :=
     ("-T", Linker_Script) & Common_Linker_Switches;

end Shared;
