abstract project Shared is

   Common_Compiler_Switches :=
     ("-g",
      "-gnatef");

   Spark_Compiler_Switches := Common_Compiler_Switches
     & ("-gnatyyBdgIOSux-st",
        "-gnatp");

   Ada_Compiler_Switches := Common_Compiler_Switches
     & ("-gnat12",
        "-gnatyyBdgIoSux-t",
        "-gnata",
        "-gnatVa",
        "-gnatf",
        "-gnato");

   Warning_Switches := ("-gnatwale.e.Y.N");

   Build_Warning_Switches :=
     ("-Wstack-usage=8192",
      "-Wuninitialized",
      "-Wall",
      "-Werror");

   Prove_Warning_Switches := ("-gnatw.W");

end Shared;
