abstract project Shared is

   --  Static stack size.
   Stack_Size := external ("stacksize", "8912");

   --  Linker script for linking SPARK components/kernel.
   Linker_Script := external ("linker_script", "-Xlinker_script parameter must be provided");

   --  Prevent compiler from generating floating-point code, by generating code
   --  that only  uses the general-purpose registers, see:
   --    https://gcc.gnu.org/bugzilla/show_bug.cgi?id=70738
   No_FPU_Switches := ("-mgeneral-regs-only");

   Common_Compiler_Switches :=
     ("-fcallgraph-info=su",
      "-g",
      "-gnatef",
      "-gnatd_h",            --  Workaround for [U528-019]
      "-fstrict-aliasing",
      "-fdata-sections",
      "-ffunction-sections");

   Spark_Compiler_Switches := Common_Compiler_Switches
     & ("-gnatyyBdgIOSux-s-c-m",
        "-mindirect-branch=thunk-extern",
        "-gnatp");

   Common_Ada_Compiler_Switches := Common_Compiler_Switches
     & ("-gnat12",
        "-gnatyyBdgIoSux-c-m",
        "-gnatVa",
        "-gnatf",
        "-gnato");

   Ada_Compiler_Switches := Common_Ada_Compiler_Switches
     & ("-gnata");

   Warning_Switches := ("-gnatwale.e.Y.N");

   Build_Warning_Switches :=
     ("-Wstack-usage=" & Stack_Size,
      "-Wuninitialized",
      "-Wall",
      "-Werror");

   Common_Linker_Switches :=
     ("-nostdlib",
      "-n",
      "-Wl,-z,noexecstack",
      "-Wl,--gc-sections");

   Spark_Linker_Switches :=
     ("-T", Linker_Script) & Common_Linker_Switches;

end Shared;
