--
--  Copyright (C) 2013, 2014  Reto Buerki <reet@codelabs.ch>
--  Copyright (C) 2013, 2014  Adrian-Ken Rueegsegger <ken@codelabs.ch>
--
--  This program is free software: you can redistribute it and/or modify
--  it under the terms of the GNU General Public License as published by
--  the Free Software Foundation, either version 3 of the License, or
--  (at your option) any later version.
--
--  This program is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU General Public License for more details.
--
--  You should have received a copy of the GNU General Public License
--  along with this program.  If not, see <http://www.gnu.org/licenses/>.
--

abstract project Shared is

   Common_Compiler_Switches :=
     ("-g",
      "-gnatef");

   Spark_Compiler_Switches := Common_Compiler_Switches
     & ("-gnatyyBdgIOSux-st",
        "-gnatp");

   Ada_Compiler_Switches := Common_Compiler_Switches
     & ("-gnatyyBdgIoSux",
        "-gnata",
        "-gnatVa",
        "-gnatf",
        "-gnato");

   Warning_Switches := ("-gnatwale.e.Y.N");

   Build_Warning_Switches :=
     ("-Wstack-usage=8192",
      "-Wuninitialized",
      "-Wall",
      "-Werror");

   Prove_Warning_Switches := ("-gnatw.W");

end Shared;
