with SK;

package Skp.Interrupts
is

   Remap_Offset : constant := 32;

   subtype Remapped_Vector_Type is Skp.Dst_Vector_Range range
     Remap_Offset .. Skp.Dst_Vector_Range'Last;

   type IRQ_Mode_Type is (Edge, Level);

   type IRQ_Level_Type is (High, Low);

   type RTE_Index_Type is range 1 .. 23;

   type APIC_ID_Range is range 0 .. 2 * CPU_Range'Last
   with Dynamic_Predicate => APIC_ID_Range mod 2 = 0;

   type IRQ_Route_Type is record
      APIC_ID   : APIC_ID_Range;
      RTE_Idx   : RTE_Index_Type;
      IRQ       : SK.Byte;
      IRQ_Mode  : IRQ_Mode_Type;
      IRQ_Level : IRQ_Level_Type;
      Vector    : Remapped_Vector_Type;
   end record;

   Null_IRQ_Route : constant IRQ_Route_Type := IRQ_Route_Type'
     (APIC_ID   => 0,
      RTE_Idx   => 1,
      IRQ       => 0,
      IRQ_Mode  => Edge,
      IRQ_Level => High,
      Vector    => Skp.Invalid_Vector);

   type Routing_Range is range 1 .. 1;

   type IRQ_Routing_Array is array (Routing_Range) of IRQ_Route_Type;

   IRQ_Routing : constant IRQ_Routing_Array := IRQ_Routing_Array'(
       others => Null_IRQ_Route);

   type Vector_Route_Type is record
      Subject : Skp.Dst_Subject_Type;
      Vector  : Skp.Vector_Range;
   end record;

   Null_Vector_Route : constant Vector_Route_Type := Vector_Route_Type'
     (Subject => Skp.Invalid_Subject,
      Vector  => 0);

   type Vector_Routing_Array is array (Remapped_Vector_Type)
     of Vector_Route_Type;

   Vector_Routing : constant Vector_Routing_Array := Vector_Routing_Array'(
       others => Null_Vector_Route);

end Skp.Interrupts;
