with SK;

package Skp.Scheduling
is

   VMX_Timer_Rate : constant := 5;

   type Barrier_Index_Range is range 0 .. 3;

   subtype Barrier_Range is
     Barrier_Index_Range range 1 .. Barrier_Index_Range'Last;

   No_Barrier : constant Barrier_Index_Range := Barrier_Index_Range'First;

   type Minor_Frame_Type is record
      Subject_Id : Skp.Subject_Id_Type;
      Ticks      : SK.Word32;
      Barrier    : Barrier_Index_Range;
   end record;

   Null_Minor_Frame : constant Minor_Frame_Type := Minor_Frame_Type'
     (Subject_Id => 0,
      Ticks      => 0,
      Barrier    => No_Barrier);

   type Minor_Frame_Range is range 1 .. 8;

   type Minor_Frame_Array is array (Minor_Frame_Range) of Minor_Frame_Type;

   type Major_Frame_Type is record
      Length       : Minor_Frame_Range;
      Minor_Frames : Minor_Frame_Array;
   end record;

   type Major_Frame_Range is range 0 .. 2;

   type Major_Frame_Array is array (Major_Frame_Range) of Major_Frame_Type;

   Null_Major_Frames : constant Major_Frame_Array := Major_Frame_Array'
     (others => Major_Frame_Type'
        (Length       => Minor_Frame_Range'First,
         Minor_Frames => Minor_Frame_Array'
           (others => Null_Minor_Frame)));

   type Scheduling_Plan_Type is array (Skp.CPU_Range) of Major_Frame_Array;

   Scheduling_Plans : constant Scheduling_Plan_Type := Scheduling_Plan_Type'(
     0 => Major_Frame_Array'(
       0 => Major_Frame_Type'
         (Length       => 1,
          Minor_Frames => Minor_Frame_Array'(
             1 => Minor_Frame_Type'(Subject_Id => 0, Ticks => 4930000000,
                                    Barrier    => No_Barrier),
             others => Null_Minor_Frame)),
       1 => Major_Frame_Type'
         (Length       => 4,
          Minor_Frames => Minor_Frame_Array'(
             1 => Minor_Frame_Type'(Subject_Id => 0, Ticks => 1450000000,
                                    Barrier    => No_Barrier),
             2 => Minor_Frame_Type'(Subject_Id => 2, Ticks => 1450000000,
                                    Barrier    => 1),
             3 => Minor_Frame_Type'(Subject_Id => 0, Ticks => 1450000000,
                                    Barrier    => No_Barrier),
             4 => Minor_Frame_Type'(Subject_Id => 2, Ticks => 580000000,
                                    Barrier    => No_Barrier),
             others => Null_Minor_Frame)),
       2 => Major_Frame_Type'
         (Length       => 6,
          Minor_Frames => Minor_Frame_Array'(
             1 => Minor_Frame_Type'(Subject_Id => 0, Ticks => 870000000,
                                    Barrier    => 1),
             2 => Minor_Frame_Type'(Subject_Id => 2, Ticks => 580000000,
                                    Barrier    => 2),
             3 => Minor_Frame_Type'(Subject_Id => 0, Ticks => 145000000,
                                    Barrier    => No_Barrier),
             4 => Minor_Frame_Type'(Subject_Id => 2, Ticks => 217500000,
                                    Barrier    => No_Barrier),
             5 => Minor_Frame_Type'(Subject_Id => 0, Ticks => 217500000,
                                    Barrier    => 3),
             6 => Minor_Frame_Type'(Subject_Id => 2, Ticks => 580000000,
                                    Barrier    => No_Barrier),
             others => Null_Minor_Frame))),
     1 => Major_Frame_Array'(
       0 => Major_Frame_Type'
         (Length       => 1,
          Minor_Frames => Minor_Frame_Array'(
             1 => Minor_Frame_Type'(Subject_Id => 1, Ticks => 4930000000,
                                    Barrier    => No_Barrier),
             others => Null_Minor_Frame)),
       1 => Major_Frame_Type'
         (Length       => 2,
          Minor_Frames => Minor_Frame_Array'(
             1 => Minor_Frame_Type'(Subject_Id => 1, Ticks => 2900000000,
                                    Barrier    => 1),
             2 => Minor_Frame_Type'(Subject_Id => 1, Ticks => 2030000000,
                                    Barrier    => No_Barrier),
             others => Null_Minor_Frame)),
       2 => Major_Frame_Type'
         (Length       => 8,
          Minor_Frames => Minor_Frame_Array'(
             1 => Minor_Frame_Type'(Subject_Id => 1, Ticks => 290000000,
                                    Barrier    => No_Barrier),
             2 => Minor_Frame_Type'(Subject_Id => 1, Ticks => 290000000,
                                    Barrier    => No_Barrier),
             3 => Minor_Frame_Type'(Subject_Id => 1, Ticks => 290000000,
                                    Barrier    => 1),
             4 => Minor_Frame_Type'(Subject_Id => 1, Ticks => 290000000,
                                    Barrier    => No_Barrier),
             5 => Minor_Frame_Type'(Subject_Id => 1, Ticks => 290000000,
                                    Barrier    => 2),
             6 => Minor_Frame_Type'(Subject_Id => 1, Ticks => 290000000,
                                    Barrier    => 3),
             7 => Minor_Frame_Type'(Subject_Id => 1, Ticks => 290000000,
                                    Barrier    => No_Barrier),
             8 => Minor_Frame_Type'(Subject_Id => 1, Ticks => 290000000,
                                    Barrier    => No_Barrier)))));

   subtype Barrier_Size_Type is
     Natural range 1 .. Natural (Skp.CPU_Range'Last + 1);

   type Barrier_Config_Array is array (Barrier_Range) of Barrier_Size_Type;

   type Major_Frame_Info_Type is record
      Barrier_Config : Barrier_Config_Array;
   end record;

   type Major_Frame_Info_Array is array (Major_Frame_Range)
     of Major_Frame_Info_Type;

   Major_Frames : constant Major_Frame_Info_Array := Major_Frame_Info_Array'(
       0 => Major_Frame_Info_Type'
         (Barrier_Config => Barrier_Config_Array'(
            others => Barrier_Size_Type'First)),
       1 => Major_Frame_Info_Type'
         (Barrier_Config => Barrier_Config_Array'(
            1 => 2,
            others => Barrier_Size_Type'First)),
       2 => Major_Frame_Info_Type'
         (Barrier_Config => Barrier_Config_Array'(
            1 => 2,
            2 => 2,
            3 => 2)));

end Skp.Scheduling;
