

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>7. Using the library &mdash; XML/Ada: the XML Library for Ada 4.3w documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '4.3w',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="XML/Ada: the XML Library for Ada 4.3w documentation" href="index.html" />
    <link rel="prev" title="6. The Schema module" href="schema.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="schema.html" title="6. The Schema module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">XML/Ada: the XML Library for Ada 4.3w documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/adacore_transparent.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7. Using the library</a><ul>
<li><a class="reference internal" href="#running-on-vxworks">7.1. Running on VxWorks</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="schema.html"
                        title="previous chapter">6. The Schema module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/using.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="using-the-library">
<span id="id1"></span><h1>7. Using the library<a class="headerlink" href="#using-the-library" title="Permalink to this headline">¶</a></h1>
<p>XML/Ada is a library. When compiling an application that uses it, you
thus need to specify where the spec files are to be found, as well
as where the libraries are installed.</p>
<p>There are several ways to do it:</p>
<ul id="index-0">
<li><p class="first">The simplest is to use the <em>xmlada-config</em> script, and let it
provide the list of switches for <em>gnatmake</em>. This is more
convenient on Unix systems, where you can simply compile your application
with:</p>
<div class="highlight-python"><pre>gnatmake main.adb `xmlada-config`</pre>
</div>
<p>Note the use of backticks. This means that <em>xmlada-config</em> is
first executed, and then the command line is replaced with the output of
the script, thus finally executing something like:</p>
<div class="highlight-python"><pre>gnatmake main.adb -Iprefix/include/xmlada -largs -Lprefix/lib \\
  -lxmlada_input_sources -lxmlada_sax -lxmlada_unicode -lxmlada_dom</pre>
</div>
<p>Unfortunately, this behavior is not available on Windows (unless of course
you use a Unix shell). The simplest in that case is to create a
<tt class="file docutils literal"><span class="pre">Makefile</span></tt>, to be used with the <em>make</em> command, and copy-paste
the output of <em>xmlada-config</em> into it.</p>
<p><em>xmlada-config</em> has several switches that might be useful:</p>
<ul class="simple">
<li><em>&#8211;sax</em>: If you this flag, your application will not be
linked against the DOM module. This might save some space, particularly
if linking statically.</li>
<li><em>&#8211;static</em>: Return the list of flags to use to link your
application statically against Xml/Ada. Your application is then
standalone, and you don&#8217;t need to distribute XMl/Ada at the same time.</li>
<li><em>&#8211;static_sax</em>: Combines both of the above flags.</li>
</ul>
<p>If you are working on a big project, particularly one that includes
sources in languages other than Ada, you generally have to run the three
steps of the compilation process separately (compile, bind and then link).
<em>xmlada-config</em> can also be used, provided you use one of the
following switches:</p>
<ul class="simple">
<li><em>&#8211;cflags</em>: This returns the compiler flags only, to be used
for instance with <em>gcc</em>.</li>
<li><em>&#8211;libs</em>: This returns the linker flags only, to be used for
instance with <em>gnatlink</em>.</li>
</ul>
<p>This <em>xmlada-config</em> method doesn&#8217;t provide access to the
<tt class="file docutils literal"><span class="pre">xml_gtk</span></tt> module, which is only available when using project files
(see below).</p>
<span class="target" id="index-1"></span></li>
<li id="index-2"><p class="first">The preferred method, however, is to use the GNAT project files.
See the GNAT user&#8217;s guide for more information on the project files and
how to create them for your application.</p>
<p>Basically, a project file contains the description of your build
environment (source directories, object directories, libraries,...).</p>
<p>The very simple case is when you have all your sources in the same
directory (say <tt class="file docutils literal"><span class="pre">src/</span></tt>), and the object files are all generated in the
<tt class="file docutils literal"><span class="pre">obj/</span></tt> directory.</p>
<p>In this case, your project file would look like:</p>
<div class="highlight-ada"><pre>with "xmlada";
project Default is
   for Source_Dirs use ("src/");
   for Object_Dir use "obj/";
end Default;</pre>
</div>
<p>and you build your application with:</p>
<div class="highlight-ada"><div class="highlight"><pre><span class="n">gnatmake</span> <span class="o">-</span><span class="n">Pdefault</span> <span class="n">main</span><span class="p">.</span><span class="n">adb</span>
</pre></div>
</div>
<p>Note in the project file the first line, which indicates that your
application requires XML/Ada to build. This will automatically set the
appropriate compiler and linker switches to use XML/Ada. Your application
will be linker against all modules of XML/Ada (DOM, SAX, ...).</p>
<p>If your application doesn&#8217;t use DOM, you can replace the first line with
something like:</p>
<div class="highlight-ada"><pre>with "xmlada_sax";</pre>
</div>
<p>which will reduce the number of libraries that your application is
linked with.</p>
<p>WHen you are using project files, you need to let GNAT know where to find
the project files. This is done by setting the <cite>ADA_PROJECT_PATH</cite>
environment variable, by adding to it the installation directory of
XML/Ada, ie the one that contains xmlada.gpr</p>
<p>If the installation prefix is the same as your GNAT installation, and you
are using GNAT more recent than 5.03a, then it will automatically find
XML/Ada&#8217;s project files.</p>
<p>Check the <tt class="file docutils literal"><span class="pre">dom/test</span></tt> directory in the XML/Ada package, which contains
both code examples and project files that you can use as a basic for your
own code.</p>
</li>
</ul>
<p>The default type of library depends on the way you installed XML/Ada. In all
cases, and assuming you installed both static and shared libraries, you can
choose among the two by setting the environment variable:</p>
<div class="highlight-ada"><div class="highlight"><pre><span class="n">LIBRARY_TYPE</span><span class="o">=</span><span class="n">static</span>
</pre></div>
</div>
<p>or:</p>
<div class="highlight-ada"><div class="highlight"><pre><span class="n">LIBRARY_TYPE</span><span class="o">=</span><span class="n">relocatable</span>
</pre></div>
</div>
<p>Whatever method you used to build your application, you might have to change,
at least one UNIX systems, the environment variable <cite>LD_LIBRARY_PATH</cite> so that
it contains the <tt class="file docutils literal"><span class="pre">lib/</span></tt> directory in the XML/Ada installation, so that the
dynamic libraries are correctly found.</p>
<p>This is not needed if you build XML/Ada as a static directory.</p>
<div class="section" id="running-on-vxworks">
<h2>7.1. Running on VxWorks<a class="headerlink" href="#running-on-vxworks" title="Permalink to this headline">¶</a></h2>
<p>On VxWorks, XML Ada processing might require more stack space than what is
typically available from the VxWorks shell, the tasks spawned from there with
&#8220;sp&#8221;, or Ada tasks with no or a too small Storage_Size value attached.</p>
<p>Such stack overflow conditions are typically characterized by non-deterministic
erratic behavior and can be cured by allocating more stack space for the tasks
involved.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="schema.html" title="6. The Schema module"
             >previous</a> |</li>
        <li><a href="index.html">XML/Ada: the XML Library for Ada 4.3w documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2003-2012, AdaCore.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>