library project rts is

   for Languages use ("Ada", "Asm");
   for Source_Dirs use ("src/**");
   for Object_Dir use "obj";

   package Builder is
      for Global_Configuration_Pragmas use "../config/restrictions.adc";
	  for Default_Switches ("Ada") use ("-nostdlib", "-nostdinc", "-mno-red-zone");
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use ("-gnatg");
   end Compiler;

   package Naming is
      for Body_Suffix ("Asm") use ".S";
   end Naming;

   for Library_Kind use "static";
   for Library_Name use "gnat";
   for Library_Dir use "obj/adalib";
end rts;
