with "../subject";
with "../../common/defaults";

project Tau0 is

   for Languages use ("Ada");
   for Source_Dirs use ("../../common/src", "../../policy/include/", "src");
   for Object_Dir use "obj";

   for Main use ("tau0");

   package Builder is
      for Global_Configuration_Pragmas use "../../common/restrictions.adc";
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use Defaults.Spark_Compiler_Switches
        & "-gnatwale";
   end Compiler;

   package Linker is
      for Default_Switches ("Ada") use Subject.Ada_Linker_Switches;
   end Linker;

end Tau0;
