project Defaults is

   for Languages use ();

   Common_Compiler_Switches :=
     ("-g",
      "-gnata",
      "-gnatef");

   Spark_Compiler_Switches := Common_Compiler_Switches
     & ("-gnatygAdISux-s",
        "-gnatp");

   Ada_Compiler_Switches := Common_Compiler_Switches
     & ("-gnatygAdISuxo",
        "-gnatVa",
        "-gnatf",
        "-fstack-check",
        "-gnato");

   Cov_Compiler_Switches := ("-ftest-coverage", "-fprofile-arcs");

   Cov_Linker_Switches := ("-fprofile-generate");

end Defaults;
