with SK;

--# inherit SK, Skp;
package Skp.Interrupts is

   subtype Vector_Type is SK.Byte range 32 .. 255;

   type IRQ_Route_Type is record
      CPU    : Skp.CPU_Range;
      IRQ    : SK.Byte;
      Vector : Vector_Type;
   end record;

   type IRQ_Range is range 1 .. 2;

   type IRQ_Routing_Array is array (IRQ_Range) of IRQ_Route_Type;

   IRQ_Routing : constant IRQ_Routing_Array := IRQ_Routing_Array'(
       1 => IRQ_Route_Type'(
         CPU    => 1,
         IRQ    => 12,
         Vector => 44),
       2 => IRQ_Route_Type'(
         CPU    => 1,
         IRQ    => 15,
         Vector => 47));

end Skp.Interrupts;
