with SK;

--# inherit SK, Skp;
package Skp.Scheduling is

   type Minor_Frame_Type is record
      Subject_Id : Skp.Subject_Id_Type;
      Ticks      : SK.Word32;
   end record;

   Null_Minor_Frame : constant Minor_Frame_Type := Minor_Frame_Type'
     (Subject_Id => 0,
      Ticks      => 0);

   type Minor_Frame_Range is range 1 .. 4;

   type Minor_Frame_Array is array (Minor_Frame_Range) of Minor_Frame_Type;

   type Major_Frame_Type is record
      Length       : Minor_Frame_Range;
      Minor_Frames : Minor_Frame_Array;
   end record;

   type Major_Frame_Range is range 0 .. 1;

   type Major_Frame_Array is array (Major_Frame_Range) of Major_Frame_Type;

   Null_Major_Frames : constant Major_Frame_Array := Major_Frame_Array'
     (others => Major_Frame_Type'
        (Length       => Minor_Frame_Range'First,
         Minor_Frames => Minor_Frame_Array'
           (others => Null_Minor_Frame)));

   type Scheduling_Plan_Type is array (Skp.CPU_Range) of Major_Frame_Array;

   Scheduling_Plans : constant Scheduling_Plan_Type := Scheduling_Plan_Type'(
     0 => Major_Frame_Array'(
       0 => Major_Frame_Type'
         (Length       => 1,
          Minor_Frames => Minor_Frame_Array'(
             1 => Minor_Frame_Type'(Subject_Id => 0, Ticks => 154062500),
             others => Null_Minor_Frame)),
       1 => Major_Frame_Type'
         (Length       => 4,
          Minor_Frames => Minor_Frame_Array'(
             1 => Minor_Frame_Type'(Subject_Id => 0, Ticks => 45312500),
             2 => Minor_Frame_Type'(Subject_Id => 2, Ticks => 45312500),
             3 => Minor_Frame_Type'(Subject_Id => 3, Ticks => 45312500),
             4 => Minor_Frame_Type'(Subject_Id => 4, Ticks => 18125000)))),
     1 => Major_Frame_Array'(
       0 => Major_Frame_Type'
         (Length       => 1,
          Minor_Frames => Minor_Frame_Array'(
             1 => Minor_Frame_Type'(Subject_Id => 1, Ticks => 154062500),
             others => Null_Minor_Frame)),
       1 => Major_Frame_Type'
         (Length       => 2,
          Minor_Frames => Minor_Frame_Array'(
             1 => Minor_Frame_Type'(Subject_Id => 1, Ticks => 90625000),
             2 => Minor_Frame_Type'(Subject_Id => 2, Ticks => 63437500),
             others => Null_Minor_Frame))));

end Skp.Scheduling;
