--
--  Copyright (C) 2013  Reto Buerki <reet@codelabs.ch>
--  Copyright (C) 2013  Adrian-Ken Rueegsegger <ken@codelabs.ch>
--
--  This program is free software: you can redistribute it and/or modify
--  it under the terms of the GNU General Public License as published by
--  the Free Software Foundation, either version 3 of the License, or
--  (at your option) any later version.
--
--  This program is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU General Public License for more details.
--
--  You should have received a copy of the GNU General Public License
--  along with this program.  If not, see <http://www.gnu.org/licenses/>.
--

with Ada.Strings.Unbounded; use Ada.Strings.Unbounded;
with SK;

--  Generated definitions may be longer than 79 characters. Switch off this
--  check.
pragma Style_Checks ("-m");

package Skp.Packer_Config is

   type File_Kind is
     (Elfbinary,
      Iobitmap,
      Msrbitmap,
      Pagetable,
      Rawbinary,
      Zeropage,
      Acpitable);

   type File_Type is record
      Path             : Unbounded_String;
      Physical_Address : SK.Word64;
      Kind             : File_Kind;
   end record;

   type File_Array is array (1 ..  14) of File_Type;

   Files : constant File_Array := (
     (Path             => To_Unbounded_String ("policy/obj/tau0_iobm"),
      Physical_Address => 16#00000000001a0000#,
      Kind             => Iobitmap),
     (Path             => To_Unbounded_String ("policy/obj/subject1_iobm"),
      Physical_Address => 16#00000000001b0000#,
      Kind             => Iobitmap),
     (Path             => To_Unbounded_String ("policy/obj/subject2_iobm"),
      Physical_Address => 16#00000000001c0000#,
      Kind             => Iobitmap),
     (Path             => To_Unbounded_String ("policy/obj/tau0_pt"),
      Physical_Address => 16#00000000001f0000#,
      Kind             => Pagetable),
     (Path             => To_Unbounded_String ("policy/obj/subject1_pt"),
      Physical_Address => 16#00000000001f4000#,
      Kind             => Pagetable),
     (Path             => To_Unbounded_String ("policy/obj/subject2_pt"),
      Physical_Address => 16#00000000001f8000#,
      Kind             => Pagetable),
     (Path             => To_Unbounded_String ("policy/obj/kernel_pt_0"),
      Physical_Address => 16#0000000000200000#,
      Kind             => Pagetable),
     (Path             => To_Unbounded_String ("policy/obj/kernel_pt_1"),
      Physical_Address => 16#0000000000204000#,
      Kind             => Pagetable),
     (Path             => To_Unbounded_String ("subjects/tau0/obj/tau0"),
      Physical_Address => 16#0000000000216000#,
      Kind             => Elfbinary),
     (Path             => To_Unbounded_String ("subjects/test/obj/subject1"),
      Physical_Address => 16#0000000000226000#,
      Kind             => Elfbinary),
     (Path             => To_Unbounded_String ("subjects/test/obj/subject2"),
      Physical_Address => 16#0000000000236000#,
      Kind             => Rawbinary),
     (Path             => To_Unbounded_String ("policy/obj/tau0_msrbm"),
      Physical_Address => 16#0000000000900000#,
      Kind             => Msrbitmap),
     (Path             => To_Unbounded_String ("policy/obj/subject1_msrbm"),
      Physical_Address => 16#0000000000910000#,
      Kind             => Msrbitmap),
     (Path             => To_Unbounded_String ("policy/obj/subject2_msrbm"),
      Physical_Address => 16#0000000000920000#,
      Kind             => Msrbitmap));

end Skp.Packer_Config;
