with SK;

--# inherit SK, Skp;
package Skp.Subjects is

   No_Vector : constant := 256;

   type Dst_Vector_Range is range 0 .. No_Vector;

   type Trap_Entry_Type is record
      Dst_Subject : Skp.Dst_Subject_Type;
      Dst_Vector  : Dst_Vector_Range;
   end record;

   Null_Trap : constant Trap_Entry_Type := Trap_Entry_Type'
     (Dst_Subject => Skp.Invalid_Subject,
      Dst_Vector  => No_Vector);

   type Trap_Range is range 0 .. 59;

   type Trap_Table_Type is array (Trap_Range) of Trap_Entry_Type;

   Null_Trap_Table : constant Trap_Table_Type := Trap_Table_Type'
     (others => Null_Trap);

   type Subject_Spec_Type is record
      PML4_Address      : SK.Word64;
      VMCS_Address      : SK.Word64;
      IO_Bitmap_Address : SK.Word64;
      Stack_Address     : SK.Word64;
      Entry_Point       : SK.Word64;
      Trap_Table        : Trap_Table_Type;
   end record;

   type Subject_Spec_Array is array (Skp.Subject_Id_Type) of Subject_Spec_Type;

   Subject_Specs : constant Subject_Spec_Array := Subject_Spec_Array'(
      0 => Subject_Spec_Type'(
       PML4_Address      => 16#00000000001f0000#,
       VMCS_Address      => 16#0000000000001000#,
       IO_Bitmap_Address => 16#00000000001a0000#,
       Stack_Address     => 16#0000000000120000#,
       Entry_Point       => 16#0000000000000abc#,
       Trap_Table        => Trap_Table_Type'(
          0 => Trap_Entry_Type'(Dst_Subject => 2, Dst_Vector => 256),
          1 => Trap_Entry_Type'(Dst_Subject => 1, Dst_Vector => 12),
          others => Null_Trap)),
      1 => Subject_Spec_Type'(
       PML4_Address      => 16#00000000001f4000#,
       VMCS_Address      => 16#0000000000002000#,
       IO_Bitmap_Address => 16#00000000001b0000#,
       Stack_Address     => 16#0000000000120000#,
       Entry_Point       => 16#0000000000000abc#,
       Trap_Table        => Null_Trap_Table),
      2 => Subject_Spec_Type'(
       PML4_Address      => 16#00000000001f8000#,
       VMCS_Address      => 16#0000000000003000#,
       IO_Bitmap_Address => 16#00000000001c0000#,
       Stack_Address     => 16#0000000000120000#,
       Entry_Point       => 16#0000000000000abc#,
       Trap_Table        => Null_Trap_Table));

end Skp.Subjects;
