with SK;

--# inherit SK, Skp;
package Skp.Scheduling is

   type Minor_Frame_Type is record
      Subject_Id : Skp.Subject_Id_Type;
      Ticks      : SK.Word32;
   end record;

   Null_Minor_Frame : constant Minor_Frame_Type := Minor_Frame_Type'
     (Subject_Id => 0,
      Ticks      => 0);

   type Minor_Frame_Range is range 1 .. 4;

   type Minor_Frame_Array is array (Minor_Frame_Range) of Minor_Frame_Type;

   type CPU_Range is range 1 .. 4;

   type Major_Frame_Type is record
      Length       : Minor_Frame_Range;
      Minor_Frames : Minor_Frame_Array;
   end record;

   type Major_Frame_Range is range 0 .. 1;

   type Scheduling_Plan_Type is array (Major_Frame_Range) of Major_Frame_Type;

   Scheduling_Plans : constant Scheduling_Plan_Type := Scheduling_Plan_Type'(
     0 => Major_Frame_Type'
      (Length       => 1,
       Minor_Frames => Minor_Frame_Array'(
         Minor_Frame_Type'(Subject_Id => 0, Ticks => 154062500),
         others => Null_Minor_Frame)),
     1 => Major_Frame_Type'
      (Length       => 4,
       Minor_Frames => Minor_Frame_Array'(
         Minor_Frame_Type'(Subject_Id => 0, Ticks => 45312500),
         Minor_Frame_Type'(Subject_Id => 2, Ticks => 45312500),
         Minor_Frame_Type'(Subject_Id => 3, Ticks => 45312500),
         Minor_Frame_Type'(Subject_Id => 4, Ticks => 18125000))));

end Skp.Scheduling;
