\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}The Unicode module}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Glyphs}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Repertoires and subsets}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Character sets}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Character encoding schemes}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Unicode\_Encoding}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}Misc. functions}{7}{section.2.6}
\contentsline {chapter}{\numberline {3}The Input module}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}The SAX module}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Description}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Examples}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}The SAX parser}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}The SAX handlers}{13}{section.4.4}
\contentsline {section}{\numberline {4.5}Using SAX}{14}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Parsing the file}{14}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Reacting to events}{15}{subsection.4.5.2}
\contentsline {subsubsection}{Start of XML tags}{16}{subsubsection*.3}
\contentsline {subsubsection}{Characters}{16}{subsubsection*.4}
\contentsline {subsubsection}{End of tag}{17}{subsubsection*.5}
\contentsline {section}{\numberline {4.6}Understanding SAX error messages}{17}{section.4.6}
\contentsline {chapter}{\numberline {5}The DOM module}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Using DOM}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Editing DOM trees}{21}{section.5.2}
\contentsline {section}{\numberline {5.3}Printing DOM tress}{21}{section.5.3}
\contentsline {chapter}{\numberline {6}The Schema module}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}XML Grammars}{23}{section.6.1}
\contentsline {section}{\numberline {6.2}XML Schema Syntax}{24}{section.6.2}
\contentsline {section}{\numberline {6.3}Connecting XML documents and schemas}{26}{section.6.3}
\contentsline {section}{\numberline {6.4}Validating documents with SAX}{27}{section.6.4}
\contentsline {section}{\numberline {6.5}Validating documents with DOM}{28}{section.6.5}
\contentsline {section}{\numberline {6.6}Unsupported schema elements}{29}{section.6.6}
\contentsline {chapter}{\numberline {7}Using the library}{31}{chapter.7}
\contentsline {section}{\numberline {7.1}Running on VxWorks}{32}{section.7.1}
\contentsline {chapter}{Index}{35}{section*.6}
