\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\newlabel{intro::doc}{{1}{1}{Introduction\relax }{chapter.1}{}}
\newlabel{intro:xml-ada-the-unicode-and-xml-library-for-ada}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Unicode module}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{unicode:the-unicode-module}{{2}{3}{The Unicode module\relax }{chapter.2}{}}
\newlabel{unicode::doc}{{2}{3}{The Unicode module\relax }{chapter.2}{}}
\newlabel{unicode:id1}{{2}{3}{The Unicode module\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Glyphs}{3}{section.2.1}}
\newlabel{unicode:glyphs}{{2.1}{3}{Glyphs\relax }{section.2.1}{}}
\newlabel{unicode:id3}{{2.1}{3}{Glyphs\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Repertoires and subsets}{4}{section.2.2}}
\newlabel{unicode:repertoires-and-subsets}{{2.2}{4}{Repertoires and subsets\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Character sets}{4}{section.2.3}}
\newlabel{unicode:character-sets}{{2.3}{4}{Character sets\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Character encoding schemes}{5}{section.2.4}}
\newlabel{unicode:character-encoding-schemes}{{2.4}{5}{Character encoding schemes\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Unicode\_Encoding}{7}{section.2.5}}
\newlabel{unicode:unicode-encoding}{{2.5}{7}{Unicode\_Encoding\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Misc. functions}{7}{section.2.6}}
\newlabel{unicode:misc-functions}{{2.6}{7}{Misc. functions\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Input module}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{input:the-input-module}{{3}{9}{The Input module\relax }{chapter.3}{}}
\newlabel{input::doc}{{3}{9}{The Input module\relax }{chapter.3}{}}
\newlabel{input:id1}{{3}{9}{The Input module\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The SAX module}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sax:the-sax-module}{{4}{11}{The SAX module\relax }{chapter.4}{}}
\newlabel{sax::doc}{{4}{11}{The SAX module\relax }{chapter.4}{}}
\newlabel{sax:id1}{{4}{11}{The SAX module\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Description}{11}{section.4.1}}
\newlabel{sax:description}{{4.1}{11}{Description\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Examples}{12}{section.4.2}}
\newlabel{sax:examples}{{4.2}{12}{Examples\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The SAX parser}{13}{section.4.3}}
\newlabel{sax:the-sax-parser}{{4.3}{13}{The SAX parser\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The SAX handlers}{13}{section.4.4}}
\newlabel{sax:the-sax-handlers}{{4.4}{13}{The SAX handlers\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Using SAX}{14}{section.4.5}}
\newlabel{sax:using-sax}{{4.5}{14}{Using SAX\relax }{section.4.5}{}}
\newlabel{sax:id2}{{4.5}{14}{Using SAX\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Parsing the file}{14}{subsection.4.5.1}}
\newlabel{sax:parsing-the-file}{{4.5.1}{14}{Parsing the file\relax }{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Reacting to events}{15}{subsection.4.5.2}}
\newlabel{sax:reacting-to-events}{{4.5.2}{15}{Reacting to events\relax }{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Start of XML tags}{16}{subsubsection*.3}}
\newlabel{sax:start-of-xml-tags}{{4.5.2}{16}{Start of XML tags\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Characters}{16}{subsubsection*.4}}
\newlabel{sax:characters}{{4.5.2}{16}{Characters\relax }{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{End of tag}{17}{subsubsection*.5}}
\newlabel{sax:end-of-tag}{{4.5.2}{17}{End of tag\relax }{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Understanding SAX error messages}{17}{section.4.6}}
\newlabel{sax:understanding-sax-error-messages}{{4.6}{17}{Understanding SAX error messages\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The DOM module}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dom::doc}{{5}{19}{The DOM module\relax }{chapter.5}{}}
\newlabel{dom:the-dom-module}{{5}{19}{The DOM module\relax }{chapter.5}{}}
\newlabel{dom:id1}{{5}{19}{The DOM module\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Using DOM}{19}{section.5.1}}
\newlabel{dom:using-dom}{{5.1}{19}{Using DOM\relax }{section.5.1}{}}
\newlabel{dom:id2}{{5.1}{19}{Using DOM\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Editing DOM trees}{21}{section.5.2}}
\newlabel{dom:editing-dom-trees}{{5.2}{21}{Editing DOM trees\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Printing DOM tress}{21}{section.5.3}}
\newlabel{dom:printing-dom-tress}{{5.3}{21}{Printing DOM tress\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Schema module}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{schema:the-schema-module}{{6}{23}{The Schema module\relax }{chapter.6}{}}
\newlabel{schema::doc}{{6}{23}{The Schema module\relax }{chapter.6}{}}
\newlabel{schema:id1}{{6}{23}{The Schema module\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}XML Grammars}{23}{section.6.1}}
\newlabel{schema:xml-grammars}{{6.1}{23}{XML Grammars\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}XML Schema Syntax}{24}{section.6.2}}
\newlabel{schema:xml-schema-syntax}{{6.2}{24}{XML Schema Syntax\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Connecting XML documents and schemas}{26}{section.6.3}}
\newlabel{schema:connecting-xml-documents-and-schemas}{{6.3}{26}{Connecting XML documents and schemas\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Validating documents with SAX}{27}{section.6.4}}
\newlabel{schema:validating-documents-with-sax}{{6.4}{27}{Validating documents with SAX\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Validating documents with DOM}{28}{section.6.5}}
\newlabel{schema:validating-documents-with-dom}{{6.5}{28}{Validating documents with DOM\relax }{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Unsupported schema elements}{29}{section.6.6}}
\newlabel{schema:unsupported-schema-elements}{{6.6}{29}{Unsupported schema elements\relax }{section.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Using the library}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{using::doc}{{7}{31}{Using the library\relax }{chapter.7}{}}
\newlabel{using:using-the-library}{{7}{31}{Using the library\relax }{chapter.7}{}}
\newlabel{using:id1}{{7}{31}{Using the library\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Running on VxWorks}{32}{section.7.1}}
\newlabel{using:running-on-vxworks}{{7.1}{32}{Running on VxWorks\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{35}{section*.6}}
