--
--  Copyright (C) 2014, 2015  Reto Buerki <reet@codelabs.ch>
--  Copyright (C) 2014, 2015  Adrian-Ken Rueegsegger <ken@codelabs.ch>
--
--  This program is free software: you can redistribute it and/or modify
--  it under the terms of the GNU General Public License as published by
--  the Free Software Foundation, either version 3 of the License, or
--  (at your option) any later version.
--
--  This program is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU General Public License for more details.
--
--  You should have received a copy of the GNU General Public License
--  along with this program.  If not, see <http://www.gnu.org/licenses/>.
--

with "../../build-cfg/gpr/shared";

project GNATprove_Mugenspec is

   for Languages use ("Ada");
   for Source_Dirs use ("data", "obj/prove", "../../common/src");
   for Object_Dir use "obj";

   package Builder is
      for Global_Configuration_Pragmas use "../../build-cfg/gpr/restrictions.adc";
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use Shared.Spark_Compiler_Switches
        & Shared.Warning_Switches;
      for Local_Configuration_Pragmas use "../../build-cfg/gpr/restrictions-prove.adc";
   end Compiler;

end GNATprove_Mugenspec;
