with SK;

--# inherit SK, Skp;
package Skp.Interrupts is

   Remap_Offset : constant := 32;

   subtype Remapped_Vector_Type is Skp.Dst_Vector_Range range
     Remap_Offset .. Skp.Dst_Vector_Range'Last;

   type IRQ_Route_Type is record
      CPU    : Skp.CPU_Range;
      IRQ    : SK.Byte;
      Vector : Remapped_Vector_Type;
   end record;

   Null_IRQ_Route : constant IRQ_Route_Type := IRQ_Route_Type'
     (CPU    => 0,
      IRQ    => 0,
      Vector => Skp.Invalid_Vector);

   type Routing_Range is range 1 .. 2;

   type IRQ_Routing_Array is array (Routing_Range) of IRQ_Route_Type;

   IRQ_Routing : constant IRQ_Routing_Array := IRQ_Routing_Array'(
       1 => IRQ_Route_Type'(
         CPU    => 1,
         IRQ    => 12,
         Vector => 60),
       2 => IRQ_Route_Type'(
         CPU    => 1,
         IRQ    => 15,
         Vector => 63));

   type Vector_Routing_Array is array (Remapped_Vector_Type)
     of Skp.Dst_Subject_Type;

   Vector_Routing : constant Vector_Routing_Array := Vector_Routing_Array'(
       60 => 1,
       63 => 1,
       others => Skp.Invalid_Subject);

end Skp.Interrupts;
