with Ada.Strings.Unbounded; use Ada.Strings.Unbounded;
with SK;

package Skp.Binaries is

   type Binary_Spec_Type is record
      Path             : Unbounded_String;
      Physical_Address : SK.Word64;
   end record;

   type Binary_Spec_Array is array (Subject_Id_Type) of Binary_Spec_Type;

   Binary_Specs : constant Binary_Spec_Array := (
     (Path             => To_Unbounded_String ("subjects/tau0/obj/tau0"),
      Physical_Address => 16#0000000000216000#),
     (Path             => To_Unbounded_String ("subjects/test/obj/subject1"),
      Physical_Address => 16#0000000000226000#),
     (Path             => To_Unbounded_String ("subjects/test/obj/subject2"),
      Physical_Address => 16#0000000000236000#));

end Skp.Binaries;
