--
--  Copyright (C) 2019  Reto Buerki <reet@codelabs.ch>
--  Copyright (C) 2019  Adrian-Ken Rueegsegger <ken@codelabs.ch>
--
--  This program is free software: you can redistribute it and/or modify
--  it under the terms of the GNU General Public License as published by
--  the Free Software Foundation, either version 3 of the License, or
--  (at your option) any later version.
--
--  This program is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU General Public License for more details.
--
--  You should have received a copy of the GNU General Public License
--  along with this program.  If not, see <http://www.gnu.org/licenses/>.
--

aggregate project Build_Tools
is
   for Project_Files use
     ("liballoc/liballoc.gpr",
      "libmucfgcheck/libmucfgcheck.gpr",
      "libmucfgvcpu/libmucfgvcpu.gpr",
      "libmulog/libmulog.gpr",
      "libmutools/libmutools.gpr",
      "libmuxml/libmuxml.gpr",
      "libpaging/libpaging.gpr",
      "mucbinsplit/mucbinsplit.gpr",
      "mucfgalloc/mucfgalloc.gpr",
      "mucfgcjoin/mucfgcjoin.gpr",
      "mucfgexpand/mucfgexpand.gpr",
      "mucfgmemhashes/mucfgmemhashes.gpr",
      "mucfgmerge/mucfgmerge.gpr",
      "mucfgvalidate/mucfgvalidate.gpr",
      "mucgenspec/mucgenspec.gpr",
      "mucheckelf/mucheckelf.gpr",
      "mucheckstack/mucheckstack.gpr",
      "mugenacpi/mugenacpi.gpr",
      "mugenmsrstore/mugenmsrstore.gpr",
      "mugenpt/mugenpt.gpr",
      "mugenschedcfg/mugenschedcfg.gpr",
      "mugensinfo/mugensinfo.gpr",
      "mugensolo5/mugensolo5.gpr",
      "mugenspec/mugenspec.gpr",
      "mugentau0cmds/mugentau0cmds.gpr",
      "mugenvtd/mugenvtd.gpr",
      "mugenzp/mugenzp.gpr",
      "mulnxbzpatch/mulnxbzpatch.gpr",
      "mupack/mupack.gpr",
      "mupcspkrdbg/mupcspkrdbg.gpr",
      "muwalkpt/muwalkpt.gpr",
      "sbs/sbs.gpr");
end Build_Tools;
