--
--  Copyright (C) 2014, 2015  Reto Buerki <reet@codelabs.ch>
--  Copyright (C) 2014, 2015  Adrian-Ken Rueegsegger <ken@codelabs.ch>
--
--  This program is free software: you can redistribute it and/or modify
--  it under the terms of the GNU General Public License as published by
--  the Free Software Foundation, either version 3 of the License, or
--  (at your option) any later version.
--
--  This program is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU General Public License for more details.
--
--  You should have received a copy of the GNU General Public License
--  along with this program.  If not, see <http://www.gnu.org/licenses/>.
--

with "../build-cfg/gpr/shared";
with "shared_tools";

abstract project Libs is

   Compiler_Switches := Shared.Ada_Compiler_Switches;

   case Shared_Tools.Build is
      when "debug" => Compiler_Switches := Compiler_Switches & ("-O2", "-gnatwale");
   end case;

   package Compiler is
      for Default_Switches ("Ada") use Compiler_Switches;
   end Compiler;

end Libs;
