--
--  Copyright (C) 2014  Reto Buerki <reet@codelabs.ch>
--  Copyright (C) 2014  Adrian-Ken Rueegsegger <ken@codelabs.ch>
--
--  This program is free software: you can redistribute it and/or modify
--  it under the terms of the GNU General Public License as published by
--  the Free Software Foundation, either version 3 of the License, or
--  (at your option) any later version.
--
--  This program is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU General Public License for more details.
--
--  You should have received a copy of the GNU General Public License
--  along with this program.  If not, see <http://www.gnu.org/licenses/>.
--

with "../config/shared";
with "shared_tools";

abstract project Tools is

   Compiler_Switches := Shared.Ada_Compiler_Switches & "-gnat12";
   Linker_Switches   := ();

   case Shared_Tools.Build is
      when "debug" => Compiler_Switches := Compiler_Switches & "-gnatwale";
      when "tests" => Compiler_Switches := Compiler_Switches & "-gnatwal";
   end case;

   package Compiler is
      for Default_Switches ("Ada") use Compiler_Switches;
   end Compiler;

   package Linker is
      for Default_Switches ("Ada") use Linker_Switches;
   end Linker;

   package Binder is
      for Default_Switches ("Ada") use ("-E");
   end Binder;

end Tools;
