with "../subject";
with "../../common/defaults";

project Idle is

   for Languages use ("Ada");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";

   for Main use ("idle");

   package Builder is
      for Global_Configuration_Pragmas use "../../common/restrictions.adc";
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use Defaults.Ada_Compiler_Switches
        & "-gnatwale";
   end Compiler;

   package Linker is
      for Default_Switches ("Ada") use
        ("-T", "../subject.ld",
         "-nostdlib",
         "-n");
   end Linker;

end Idle;
