with "../shared.gpr";

project Unicode is

   for Library_Name use "xmlada_unicode";
   for Library_Kind use Shared.Library_Type;
   for Object_Dir  use "obj/" & Project'Library_Kind;
   for Library_Dir use "lib/" & Project'Library_Kind;
   for Library_Version use "lib" & Project'Library_Name & ".so." & Shared.Version;

   package Builder  renames Shared.Builder;
   package Compiler renames Shared.Compiler;
   package Binder   renames Shared.Binder;
   package Ide      renames Shared.Ide;
 
end Unicode;
