FROM ocaml/opam:debian-12-ocaml-4.14

LABEL maintainer "Reto Buerki <reet@codelabs.ch>"
LABEL description "Build environment for Muen-enabled MirageOS/Solo5 Unipi website unikernel"

USER root
RUN curl -SL https://github.com/ocaml/opam/releases/download/2.1.5/opam-2.1.5-x86_64-linux -o $(which opam) \
	&& chmod 755 $(which opam)
USER opam

RUN cd /home/opam/opam-repository \
	&& git fetch origin master \
	&& git reset --hard 01487021cbdc2c54d643dbf5696e2211ca3db31d \
	&& opam update \
	&& opam depext -y mirage.4.4.0 \
	&& opam install -y mirage.4.4.0

RUN git clone https://github.com/mirage/mirage-skeleton
RUN git clone -b with-kv-mirage4 https://github.com/roburio/unipi.git \
	&& cd unipi \
	&& git reset --hard 13c638e2c91c27967fee3835bd708dabc6f30978

CMD [ "bash" ]
