FROM ocaml/opam:debian-12-ocaml-4.14

LABEL maintainer="Reto Buerki <reet@codelabs.ch>"
LABEL description="Build environment for Muen-enabled MirageOS/Solo5 Unipi website unikernel"

USER root
RUN curl -SL https://github.com/ocaml/opam/releases/download/2.1.5/opam-2.1.5-x86_64-linux -o $(which opam) \
	&& chmod 755 $(which opam)
USER opam

RUN cd /home/opam/opam-repository \
	&& git fetch origin master \
	&& git reset --hard 6d17c11f6930230daaef6a30d13bc23c1597fc9f \
	&& opam update \
	&& opam install -y mirage.4.4.2

RUN git clone https://github.com/mirage/mirage-skeleton
RUN git clone -b with-kv-mirage4 https://github.com/roburio/unipi.git \
	&& cd unipi \
	&& git reset --hard 90dd597b41aee0162cdc75d87a1ce3ca415bef55

CMD [ "bash" ]
