FROM ocaml/opam:debian-10-ocaml-4.11

LABEL maintainer "Reto Buerki <reet@codelabs.ch>"
LABEL description "Build environment for Muen-enabled MirageOS/Solo5 Unipi website unikernel"

RUN cd /home/opam/opam-repository \
	&& git fetch origin master \
	&& git reset --hard 29e03eeba74168b3fbb0def4ecdb44d8a4b15fc5 \
	&& opam update \
	&& opam depext -y mirage.3.10.8 \
	&& opam install -y mirage.3.10.8

RUN git clone https://github.com/mirage/mirage-skeleton
RUN git clone -b with-kv https://github.com/roburio/unipi.git \
	&& cd unipi \
	&& git reset --hard 4c99b1c19d69565a3c2022e18c89a8645511b4ce

CMD [ "bash" ]
