   Console_1_Address : constant := 16#0010_0000#;
   Console_1_Size : constant := 16#0001_0000#;
   Console_1_Kind : constant Channel_Kind := Channel_Reader;
   Console_1_Vector : constant := 34;

   Console_2_Address : constant := 16#0011_0000#;
   Console_2_Size : constant := 16#0001_0000#;
   Console_2_Kind : constant Channel_Kind := Channel_Reader;
   Console_2_Vector : constant := 35;

   Input_device_1_Address : constant := 16#0005_0000#;
   Input_device_1_Size : constant := 16#1000#;
   Input_device_1_Kind : constant Channel_Kind := Channel_Writer;
   Input_device_1_Event : constant := 1;

   Input_device_2_Address : constant := 16#0005_1000#;
   Input_device_2_Size : constant := 16#1000#;
   Input_device_2_Kind : constant Channel_Kind := Channel_Writer;
   Input_device_2_Event : constant := 2;

   Debuglog_Address : constant := 16#000f_fff0_0000#;
   Debuglog_Size : constant := 16#0001_0000#;
   Debuglog_Kind : constant Channel_Kind := Channel_Writer;