#!/bin/bash

set -ex
SCRIPTDIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

. $SCRIPTDIR/func.sh
cd $SCRIPTDIR

date_print "*** Starting '$0'"

# ensure that net0 to lnx2 works
ssh -o UserKnownHostsFile=/dev/null \
	-o StrictHostKeyChecking=no \
	-o ConnectTimeout=1 \
	-o ConnectionAttempts=60 \
	lnx2 /bin/true

ifconfig eth1 up
ifconfig eth1 192.168.100.10

# virbr0 on host
ping -I eth1 -c 3 192.168.100.1

cat /proc/interrupts
cat /proc/cpuinfo

./muenfs-poll-test

date_print "*** $0 DONE"
